/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    font:                           "Iosevka 10";
    show-icons:                     false;
    disable-history:                false;
    click-to-exit:                  true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         1px;
    border-color:                   @SEL;
    border-radius:                  0px;
    width:                          400px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    margin:                         0px 0px 0px 8px;
    padding:                        6px 0px 6px 0px;
    background-color:               @BG;
    text-color:                     @FG;
    border:                         0px 0px 1px 0px;
    border-color:                   @SEL;
    border-radius:                  0px;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "яки";
    border-radius:                  0px;
    background-color:               @highlight;
    text-color:                     @BG;
    padding:                        6px 10px 6px 10px;
    font:                           "Iosevka Nerd Font Complete Mono 10";
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    border:                         0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                   @SEL;
    placeholder-color:              @FG;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt, entry ];
    spacing:                        0;
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:                          7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        10px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @BG;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @SEL;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BG;
    color:                          @FG;
}
