e61e  nf-custom-c
e61d  nf-custom-cpp
e62e  nf-custom-electron
e62d  nf-custom-elixir
e62c  nf-custom-elm
e5ff  nf-custom-folder
e5fc  nf-custom-folder_config
e5fb  nf-custom-folder_git
e5fb  nf-custom-folder_git_branch
e5fd  nf-custom-folder_github
e5fa  nf-custom-folder_npm
e5fe  nf-custom-folder_open
e626  nf-custom-go
e629  nf-custom-msdos
e62b  nf-custom-vim
e62a  nf-custom-windows
e70e  nf-dev-android
e753  nf-dev-angular
e7ab  nf-dev-appcelerator
e711  nf-dev-apple
e713  nf-dev-appstore
e799  nf-dev-aptana
e7ac  nf-dev-asterisk
e75b  nf-dev-atlassian
e764  nf-dev-atom
e7ad  nf-dev-aws
e752  nf-dev-backbone
e700  nf-dev-bing_small
e794  nf-dev-bintray
e703  nf-dev-bitbucket
e723  nf-dev-blackberry
e747  nf-dev-bootstrap
e74d  nf-dev-bower
e79d  nf-dev-brackets
e78d  nf-dev-bugsense
e76b  nf-dev-celluloid
e760  nf-dev-chart
e743  nf-dev-chrome
e765  nf-dev-cisco
e768  nf-dev-clojure
e76a  nf-dev-clojure_alt
e79f  nf-dev-cloud9
e793  nf-dev-coda
e796  nf-dev-code
e7a3  nf-dev-code_badge
e780  nf-dev-codeigniter
e716  nf-dev-codepen
e72f  nf-dev-codrops
e751  nf-dev-coffeescript
e761  nf-dev-compass
e783  nf-dev-composer
e789  nf-dev-creativecommons
e78a  nf-dev-creativecommons_badge
e749  nf-dev-css3
e74a  nf-dev-css3_full
e701  nf-dev-css_tricks
e72a  nf-dev-cssdeck
e798  nf-dev-dart
e706  nf-dev-database
e77d  nf-dev-debian
e7ae  nf-dev-digital_ocean
e71d  nf-dev-django
e7af  nf-dev-dlang
e7b0  nf-dev-docker
e774  nf-dev-doctrine
e71c  nf-dev-dojo
e77f  nf-dev-dotnet
e79c  nf-dev-dreamweaver
e707  nf-dev-dropbox
e742  nf-dev-drupal
e79e  nf-dev-eclipse
e71b  nf-dev-ember
e75d  nf-dev-envato
e7b1  nf-dev-erlang
e78e  nf-dev-extjs
e787  nf-dev-firebase
e745  nf-dev-firefox
e7a7  nf-dev-fsharp
e71f  nf-dev-ghost
e714  nf-dev-ghost_small
e702  nf-dev-git
e725  nf-dev-git_branch
e729  nf-dev-git_commit
e728  nf-dev-git_compare
e727  nf-dev-git_merge
e726  nf-dev-git_pull_request
e70a  nf-dev-github
e708  nf-dev-github_alt
e709  nf-dev-github_badge
e717  nf-dev-github_full
e779  nf-dev-gnu
e724  nf-dev-go
e7b2  nf-dev-google_cloud_platform
e731  nf-dev-google_drive
e7b3  nf-dev-grails
e775  nf-dev-groovy
e74c  nf-dev-grunt
e763  nf-dev-gulp
e71a  nf-dev-hackernews
e777  nf-dev-haskell
e77b  nf-dev-heroku
e736  nf-dev-html5
e735  nf-dev-html5_3d_effects
e734  nf-dev-html5_connectivity
e733  nf-dev-html5_device_access
e732  nf-dev-html5_multimedia
e744  nf-dev-ie
e7b4  nf-dev-illustrator
e7b5  nf-dev-intellij
e7a9  nf-dev-ionic
e738  nf-dev-java
e74e  nf-dev-javascript
e781  nf-dev-javascript_badge
e74f  nf-dev-javascript_shield
e70d  nf-dev-jekyll_small
e767  nf-dev-jenkins
e75c  nf-dev-jira
e741  nf-dev-joomla
e750  nf-dev-jquery
e754  nf-dev-jquery_ui
e792  nf-dev-komodo
e785  nf-dev-krakenjs
e784  nf-dev-krakenjs_badge
e73f  nf-dev-laravel
e758  nf-dev-less
e712  nf-dev-linux
e740  nf-dev-magento
e79a  nf-dev-mailchimp
e73e  nf-dev-markdown
e7b6  nf-dev-materializecss
e7a5  nf-dev-meteor
e7a6  nf-dev-meteorfull
e78b  nf-dev-mitlicence
e720  nf-dev-modernizr
e7a4  nf-dev-mongodb
e790  nf-dev-mootools
e78f  nf-dev-mootools_badge
e786  nf-dev-mozilla
e77c  nf-dev-msql_server
e704  nf-dev-mysql
e766  nf-dev-nancy
e79b  nf-dev-netbeans
e72e  nf-dev-netmagazine
e776  nf-dev-nginx
e719  nf-dev-nodejs
e718  nf-dev-nodejs_small
e71e  nf-dev-npm
e762  nf-dev-onedrive
e7b7  nf-dev-openshift
e771  nf-dev-opensource
e746  nf-dev-opera
e769  nf-dev-perl
e730  nf-dev-phonegap
e7b8  nf-dev-photoshop
e73d  nf-dev-php
e76e  nf-dev-postgresql
e7a1  nf-dev-prolog
e73c  nf-dev-python
e7b9  nf-dev-rackspace
e75f  nf-dev-raphael
e722  nf-dev-rasberry_pi
e7ba  nf-dev-react
e7bb  nf-dev-redhat
e76d  nf-dev-redis
e770  nf-dev-requirejs
e797  nf-dev-responsive
e739  nf-dev-ruby
e73b  nf-dev-ruby_on_rails
e791  nf-dev-ruby_rough
e7a8  nf-dev-rust
e748  nf-dev-safari
e74b  nf-dev-sass
e737  nf-dev-scala
e7bc  nf-dev-scriptcs
e7a0  nf-dev-scrum
e78c  nf-dev-senchatouch
e788  nf-dev-sizzlejs
e72d  nf-dev-smashing_magazine
e75e  nf-dev-snap_svg
e7c4  nf-dev-sqllite
e710  nf-dev-stackoverflow
e705  nf-dev-streamline
e759  nf-dev-stylus
e7aa  nf-dev-sublime
e755  nf-dev-swift
e756  nf-dev-symfony
e757  nf-dev-symfony_badge
e72c  nf-dev-techcrunch
e795  nf-dev-terminal
e7a2  nf-dev-terminal_badge
e77e  nf-dev-travis
e75a  nf-dev-trello
e772  nf-dev-typo3
e73a  nf-dev-ubuntu
e773  nf-dev-uikit
e721  nf-dev-unity_small
e7c5  nf-dev-vim
e70c  nf-dev-visualstudio
e76c  nf-dev-w3c
e76f  nf-dev-webplatform
e70f  nf-dev-windows
e70b  nf-dev-wordpress
e715  nf-dev-yahoo
e72b  nf-dev-yahoo_small
e77a  nf-dev-yeoman
e782  nf-dev-yii
e778  nf-dev-zend
f26e  nf-fa-500px
f2b9  nf-fa-address_book
f2ba  nf-fa-address_book_o
f2bb  nf-fa-address_card
f2bc  nf-fa-address_card_o
f042  nf-fa-adjust
f170  nf-fa-adn
f037  nf-fa-align_center
f039  nf-fa-align_justify
f036  nf-fa-align_left
f038  nf-fa-align_right
f270  nf-fa-amazon
f0f9  nf-fa-ambulance
f2a3  nf-fa-american_sign_language_interpreting
f13d  nf-fa-anchor
f17b  nf-fa-android
f209  nf-fa-angellist
f103  nf-fa-angle_double_down
f100  nf-fa-angle_double_left
f101  nf-fa-angle_double_right
f102  nf-fa-angle_double_up
f107  nf-fa-angle_down
f104  nf-fa-angle_left
f105  nf-fa-angle_right
f106  nf-fa-angle_up
f179  nf-fa-apple
f187  nf-fa-archive
f1fe  nf-fa-area_chart
f0ab  nf-fa-arrow_circle_down
f0a8  nf-fa-arrow_circle_left
f01a  nf-fa-arrow_circle_o_down
f190  nf-fa-arrow_circle_o_left
f18e  nf-fa-arrow_circle_o_right
f01b  nf-fa-arrow_circle_o_up
f0a9  nf-fa-arrow_circle_right
f0aa  nf-fa-arrow_circle_up
f063  nf-fa-arrow_down
f060  nf-fa-arrow_left
f061  nf-fa-arrow_right
f062  nf-fa-arrow_up
f047  nf-fa-arrows
f0b2  nf-fa-arrows_alt
f07e  nf-fa-arrows_h
f07d  nf-fa-arrows_v
f2a3  nf-fa-asl_interpreting
f2a2  nf-fa-assistive_listening_systems
f069  nf-fa-asterisk
f1fa  nf-fa-at
f29e  nf-fa-audio_description
f1b9  nf-fa-automobile
f04a  nf-fa-backward
f24e  nf-fa-balance_scale
f05e  nf-fa-ban
f2d5  nf-fa-bandcamp
f19c  nf-fa-bank
f080  nf-fa-bar_chart
f080  nf-fa-bar_chart_o
f02a  nf-fa-barcode
f0c9  nf-fa-bars
f2cd  nf-fa-bath
f2cd  nf-fa-bathtub
f240  nf-fa-battery
f244  nf-fa-battery_0
f243  nf-fa-battery_1
f242  nf-fa-battery_2
f241  nf-fa-battery_3
f240  nf-fa-battery_4
f244  nf-fa-battery_empty
f240  nf-fa-battery_full
f242  nf-fa-battery_half
f243  nf-fa-battery_quarter
f241  nf-fa-battery_three_quarters
f236  nf-fa-bed
f0fc  nf-fa-beer
f1b4  nf-fa-behance
f1b5  nf-fa-behance_square
f0f3  nf-fa-bell
f0a2  nf-fa-bell_o
f1f6  nf-fa-bell_slash
f1f7  nf-fa-bell_slash_o
f206  nf-fa-bicycle
f1e5  nf-fa-binoculars
f1fd  nf-fa-birthday_cake
f171  nf-fa-bitbucket
f172  nf-fa-bitbucket_square
f15a  nf-fa-bitcoin
f27e  nf-fa-black_tie
f29d  nf-fa-blind
f293  nf-fa-bluetooth
f294  nf-fa-bluetooth_b
f032  nf-fa-bold
f0e7  nf-fa-bolt
f1e2  nf-fa-bomb
f02d  nf-fa-book
f02e  nf-fa-bookmark
f097  nf-fa-bookmark_o
f2a1  nf-fa-braille
f0b1  nf-fa-briefcase
f15a  nf-fa-btc
f188  nf-fa-bug
f1ad  nf-fa-building
f0f7  nf-fa-building_o
f0a1  nf-fa-bullhorn
f140  nf-fa-bullseye
f207  nf-fa-bus
f20d  nf-fa-buysellads
f1ba  nf-fa-cab
f1ec  nf-fa-calculator
f073  nf-fa-calendar
f274  nf-fa-calendar_check_o
f272  nf-fa-calendar_minus_o
f133  nf-fa-calendar_o
f271  nf-fa-calendar_plus_o
f273  nf-fa-calendar_times_o
f030  nf-fa-camera
f083  nf-fa-camera_retro
f1b9  nf-fa-car
f0d7  nf-fa-caret_down
f0d9  nf-fa-caret_left
f0da  nf-fa-caret_right
f150  nf-fa-caret_square_o_down
f191  nf-fa-caret_square_o_left
f152  nf-fa-caret_square_o_right
f151  nf-fa-caret_square_o_up
f0d8  nf-fa-caret_up
f218  nf-fa-cart_arrow_down
f217  nf-fa-cart_plus
f20a  nf-fa-cc
f1f3  nf-fa-cc_amex
f24c  nf-fa-cc_diners_club
f1f2  nf-fa-cc_discover
f24b  nf-fa-cc_jcb
f1f1  nf-fa-cc_mastercard
f1f4  nf-fa-cc_paypal
f1f5  nf-fa-cc_stripe
f1f0  nf-fa-cc_visa
f0a3  nf-fa-certificate
f0c1  nf-fa-chain
f127  nf-fa-chain_broken
f00c  nf-fa-check
f058  nf-fa-check_circle
f05d  nf-fa-check_circle_o
f14a  nf-fa-check_square
f046  nf-fa-check_square_o
f13a  nf-fa-chevron_circle_down
f137  nf-fa-chevron_circle_left
f138  nf-fa-chevron_circle_right
f139  nf-fa-chevron_circle_up
f078  nf-fa-chevron_down
f053  nf-fa-chevron_left
f054  nf-fa-chevron_right
f077  nf-fa-chevron_up
f1ae  nf-fa-child
f268  nf-fa-chrome
f111  nf-fa-circle
f10c  nf-fa-circle_o
f1ce  nf-fa-circle_o_notch
f1db  nf-fa-circle_thin
f0ea  nf-fa-clipboard
f017  nf-fa-clock_o
f24d  nf-fa-clone
f00d  nf-fa-close
f0c2  nf-fa-cloud
f0ed  nf-fa-cloud_download
f0ee  nf-fa-cloud_upload
f157  nf-fa-cny
f121  nf-fa-code
f126  nf-fa-code_fork
f1cb  nf-fa-codepen
f284  nf-fa-codiepie
f0f4  nf-fa-coffee
f013  nf-fa-cog
f085  nf-fa-cogs
f0db  nf-fa-columns
f075  nf-fa-comment
f0e5  nf-fa-comment_o
f27a  nf-fa-commenting
f27b  nf-fa-commenting_o
f086  nf-fa-comments
f0e6  nf-fa-comments_o
f14e  nf-fa-compass
f066  nf-fa-compress
f20e  nf-fa-connectdevelop
f26d  nf-fa-contao
f0c5  nf-fa-copy
f1f9  nf-fa-copyright
f25e  nf-fa-creative_commons
f09d  nf-fa-credit_card
f283  nf-fa-credit_card_alt
f125  nf-fa-crop
f05b  nf-fa-crosshairs
f13c  nf-fa-css3
f1b2  nf-fa-cube
f1b3  nf-fa-cubes
f0c4  nf-fa-cut
f0f5  nf-fa-cutlery
f0e4  nf-fa-dashboard
f210  nf-fa-dashcube
f1c0  nf-fa-database
f2a4  nf-fa-deaf
f2a4  nf-fa-deafness
f03b  nf-fa-dedent
f1a5  nf-fa-delicious
f108  nf-fa-desktop
f1bd  nf-fa-deviantart
f219  nf-fa-diamond
f1a6  nf-fa-digg
f155  nf-fa-dollar
f192  nf-fa-dot_circle_o
f019  nf-fa-download
f17d  nf-fa-dribbble
f2c2  nf-fa-drivers_license
f2c3  nf-fa-drivers_license_o
f16b  nf-fa-dropbox
f1a9  nf-fa-drupal
f282  nf-fa-edge
f044  nf-fa-edit
f2da  nf-fa-eercast
f052  nf-fa-eject
f141  nf-fa-ellipsis_h
f142  nf-fa-ellipsis_v
f1d1  nf-fa-empire
f0e0  nf-fa-envelope
f003  nf-fa-envelope_o
f2b6  nf-fa-envelope_open
f2b7  nf-fa-envelope_open_o
f199  nf-fa-envelope_square
f299  nf-fa-envira
f12d  nf-fa-eraser
f2d7  nf-fa-etsy
f153  nf-fa-eur
f153  nf-fa-euro
f0ec  nf-fa-exchange
f12a  nf-fa-exclamation
f06a  nf-fa-exclamation_circle
f071  nf-fa-exclamation_triangle
f065  nf-fa-expand
f23e  nf-fa-expeditedssl
f08e  nf-fa-external_link
f14c  nf-fa-external_link_square
f06e  nf-fa-eye
f070  nf-fa-eye_slash
f1fb  nf-fa-eyedropper
f2b4  nf-fa-fa
f09a  nf-fa-facebook
f09a  nf-fa-facebook_f
f230  nf-fa-facebook_official
f082  nf-fa-facebook_square
f049  nf-fa-fast_backward
f050  nf-fa-fast_forward
f1ac  nf-fa-fax
f09e  nf-fa-feed
f182  nf-fa-female
f0fb  nf-fa-fighter_jet
f15b  nf-fa-file
f1c6  nf-fa-file_archive_o
f1c7  nf-fa-file_audio_o
f1c9  nf-fa-file_code_o
f1c3  nf-fa-file_excel_o
f1c5  nf-fa-file_image_o
f1c8  nf-fa-file_movie_o
f016  nf-fa-file_o
f1c1  nf-fa-file_pdf_o
f1c5  nf-fa-file_photo_o
f1c5  nf-fa-file_picture_o
f1c4  nf-fa-file_powerpoint_o
f1c7  nf-fa-file_sound_o
f15c  nf-fa-file_text
f0f6  nf-fa-file_text_o
f1c8  nf-fa-file_video_o
f1c2  nf-fa-file_word_o
f1c6  nf-fa-file_zip_o
f0c5  nf-fa-files_o
f008  nf-fa-film
f0b0  nf-fa-filter
f06d  nf-fa-fire
f134  nf-fa-fire_extinguisher
f269  nf-fa-firefox
f2b0  nf-fa-first_order
f024  nf-fa-flag
f11e  nf-fa-flag_checkered
f11d  nf-fa-flag_o
f0e7  nf-fa-flash
f0c3  nf-fa-flask
f16e  nf-fa-flickr
f0c7  nf-fa-floppy_o
f07b  nf-fa-folder
f114  nf-fa-folder_o
f07c  nf-fa-folder_open
f115  nf-fa-folder_open_o
f031  nf-fa-font
f2b4  nf-fa-font_awesome
f280  nf-fa-fonticons
f286  nf-fa-fort_awesome
f211  nf-fa-forumbee
f04e  nf-fa-forward
f180  nf-fa-foursquare
f2c5  nf-fa-free_code_camp
f119  nf-fa-frown_o
f1e3  nf-fa-futbol_o
f11b  nf-fa-gamepad
f0e3  nf-fa-gavel
f154  nf-fa-gbp
f1d1  nf-fa-ge
f013  nf-fa-gear
f085  nf-fa-gears
f22d  nf-fa-genderless
f265  nf-fa-get_pocket
f260  nf-fa-gg
f261  nf-fa-gg_circle
f06b  nf-fa-gift
f1d3  nf-fa-git
f1d2  nf-fa-git_square
f09b  nf-fa-github
f113  nf-fa-github_alt
f092  nf-fa-github_square
f296  nf-fa-gitlab
f184  nf-fa-gittip
f000  nf-fa-glass
f2a5  nf-fa-glide
f2a6  nf-fa-glide_g
f0ac  nf-fa-globe
f1a0  nf-fa-google
f0d5  nf-fa-google_plus
f2b3  nf-fa-google_plus_circle
f2b3  nf-fa-google_plus_official
f0d4  nf-fa-google_plus_square
f1ee  nf-fa-google_wallet
f19d  nf-fa-graduation_cap
f184  nf-fa-gratipay
f2d6  nf-fa-grav
f0c0  nf-fa-group
f0fd  nf-fa-h_square
f1d4  nf-fa-hacker_news
f255  nf-fa-hand_grab_o
f258  nf-fa-hand_lizard_o
f0a7  nf-fa-hand_o_down
f0a5  nf-fa-hand_o_left
f0a4  nf-fa-hand_o_right
f0a6  nf-fa-hand_o_up
f256  nf-fa-hand_paper_o
f25b  nf-fa-hand_peace_o
f25a  nf-fa-hand_pointer_o
f255  nf-fa-hand_rock_o
f257  nf-fa-hand_scissors_o
f259  nf-fa-hand_spock_o
f256  nf-fa-hand_stop_o
f2b5  nf-fa-handshake_o
f2a4  nf-fa-hard_of_hearing
f292  nf-fa-hashtag
f0a0  nf-fa-hdd_o
f1dc  nf-fa-header
f025  nf-fa-headphones
f004  nf-fa-heart
f08a  nf-fa-heart_o
f21e  nf-fa-heartbeat
f1da  nf-fa-history
f015  nf-fa-home
f0f8  nf-fa-hospital_o
f236  nf-fa-hotel
f254  nf-fa-hourglass
f251  nf-fa-hourglass_1
f252  nf-fa-hourglass_2
f253  nf-fa-hourglass_3
f253  nf-fa-hourglass_end
f252  nf-fa-hourglass_half
f250  nf-fa-hourglass_o
f251  nf-fa-hourglass_start
f27c  nf-fa-houzz
f13b  nf-fa-html5
f246  nf-fa-i_cursor
f2c1  nf-fa-id_badge
f2c2  nf-fa-id_card
f2c3  nf-fa-id_card_o
f20b  nf-fa-ils
f03e  nf-fa-image
f2d8  nf-fa-imdb
f01c  nf-fa-inbox
f03c  nf-fa-indent
f275  nf-fa-industry
f129  nf-fa-info
f05a  nf-fa-info_circle
f156  nf-fa-inr
f16d  nf-fa-instagram
f19c  nf-fa-institution
f26b  nf-fa-internet_explorer
f224  nf-fa-intersex
f208  nf-fa-ioxhost
f033  nf-fa-italic
f1aa  nf-fa-joomla
f157  nf-fa-jpy
f1cc  nf-fa-jsfiddle
f084  nf-fa-key
f11c  nf-fa-keyboard_o
f159  nf-fa-krw
f1ab  nf-fa-language
f109  nf-fa-laptop
f202  nf-fa-lastfm
f203  nf-fa-lastfm_square
f06c  nf-fa-leaf
f212  nf-fa-leanpub
f0e3  nf-fa-legal
f094  nf-fa-lemon_o
f149  nf-fa-level_down
f148  nf-fa-level_up
f1cd  nf-fa-life_bouy
f1cd  nf-fa-life_buoy
f1cd  nf-fa-life_ring
f1cd  nf-fa-life_saver
f0eb  nf-fa-lightbulb_o
f201  nf-fa-line_chart
f0c1  nf-fa-link
f0e1  nf-fa-linkedin
f08c  nf-fa-linkedin_square
f2b8  nf-fa-linode
f17c  nf-fa-linux
f03a  nf-fa-list
f022  nf-fa-list_alt
f0cb  nf-fa-list_ol
f0ca  nf-fa-list_ul
f124  nf-fa-location_arrow
f023  nf-fa-lock
f175  nf-fa-long_arrow_down
f177  nf-fa-long_arrow_left
f178  nf-fa-long_arrow_right
f176  nf-fa-long_arrow_up
f2a8  nf-fa-low_vision
f0d0  nf-fa-magic
f076  nf-fa-magnet
f064  nf-fa-mail_forward
f112  nf-fa-mail_reply
f122  nf-fa-mail_reply_all
f183  nf-fa-male
f279  nf-fa-map
f041  nf-fa-map_marker
f278  nf-fa-map_o
f276  nf-fa-map_pin
f277  nf-fa-map_signs
f222  nf-fa-mars
f227  nf-fa-mars_double
f229  nf-fa-mars_stroke
f22b  nf-fa-mars_stroke_h
f22a  nf-fa-mars_stroke_v
f136  nf-fa-maxcdn
f20c  nf-fa-meanpath
f23a  nf-fa-medium
f0fa  nf-fa-medkit
f2e0  nf-fa-meetup
f11a  nf-fa-meh_o
f223  nf-fa-mercury
f2db  nf-fa-microchip
f130  nf-fa-microphone
f131  nf-fa-microphone_slash
f068  nf-fa-minus
f056  nf-fa-minus_circle
f146  nf-fa-minus_square
f147  nf-fa-minus_square_o
f289  nf-fa-mixcloud
f10b  nf-fa-mobile
f10b  nf-fa-mobile_phone
f285  nf-fa-modx
f0d6  nf-fa-money
f186  nf-fa-moon_o
f19d  nf-fa-mortar_board
f21c  nf-fa-motorcycle
f245  nf-fa-mouse_pointer
f001  nf-fa-music
f0c9  nf-fa-navicon
f22c  nf-fa-neuter
f1ea  nf-fa-newspaper_o
f247  nf-fa-object_group
f248  nf-fa-object_ungroup
f263  nf-fa-odnoklassniki
f264  nf-fa-odnoklassniki_square
f23d  nf-fa-opencart
f19b  nf-fa-openid
f26a  nf-fa-opera
f23c  nf-fa-optin_monster
f03b  nf-fa-outdent
f18c  nf-fa-pagelines
f1fc  nf-fa-paint_brush
f1d8  nf-fa-paper_plane
f1d9  nf-fa-paper_plane_o
f0c6  nf-fa-paperclip
f1dd  nf-fa-paragraph
f0ea  nf-fa-paste
f04c  nf-fa-pause
f28b  nf-fa-pause_circle
f28c  nf-fa-pause_circle_o
f1b0  nf-fa-paw
f1ed  nf-fa-paypal
f040  nf-fa-pencil
f14b  nf-fa-pencil_square
f044  nf-fa-pencil_square_o
f295  nf-fa-percent
f095  nf-fa-phone
f098  nf-fa-phone_square
f03e  nf-fa-photo
f03e  nf-fa-picture_o
f200  nf-fa-pie_chart
f2ae  nf-fa-pied_piper
f1a8  nf-fa-pied_piper_alt
f1a7  nf-fa-pied_piper_pp
f0d2  nf-fa-pinterest
f231  nf-fa-pinterest_p
f0d3  nf-fa-pinterest_square
f072  nf-fa-plane
f04b  nf-fa-play
f144  nf-fa-play_circle
f01d  nf-fa-play_circle_o
f1e6  nf-fa-plug
f067  nf-fa-plus
f055  nf-fa-plus_circle
f0fe  nf-fa-plus_square
f196  nf-fa-plus_square_o
f2ce  nf-fa-podcast
f011  nf-fa-power_off
f02f  nf-fa-print
f288  nf-fa-product_hunt
f12e  nf-fa-puzzle_piece
f1d6  nf-fa-qq
f029  nf-fa-qrcode
f128  nf-fa-question
f059  nf-fa-question_circle
f29c  nf-fa-question_circle_o
f2c4  nf-fa-quora
f10d  nf-fa-quote_left
f10e  nf-fa-quote_right
f1d0  nf-fa-ra
f074  nf-fa-random
f2d9  nf-fa-ravelry
f1d0  nf-fa-rebel
f1b8  nf-fa-recycle
f1a1  nf-fa-reddit
f281  nf-fa-reddit_alien
f1a2  nf-fa-reddit_square
f021  nf-fa-refresh
f25d  nf-fa-registered
f00d  nf-fa-remove
f18b  nf-fa-renren
f0c9  nf-fa-reorder
f01e  nf-fa-repeat
f112  nf-fa-reply
f122  nf-fa-reply_all
f1d0  nf-fa-resistance
f079  nf-fa-retweet
f157  nf-fa-rmb
f018  nf-fa-road
f135  nf-fa-rocket
f0e2  nf-fa-rotate_left
f01e  nf-fa-rotate_right
f158  nf-fa-rouble
f09e  nf-fa-rss
f143  nf-fa-rss_square
f158  nf-fa-rub
f158  nf-fa-ruble
f156  nf-fa-rupee
f2cd  nf-fa-s15
f267  nf-fa-safari
f0c7  nf-fa-save
f0c4  nf-fa-scissors
f28a  nf-fa-scribd
f002  nf-fa-search
f010  nf-fa-search_minus
f00e  nf-fa-search_plus
f213  nf-fa-sellsy
f1d8  nf-fa-send
f1d9  nf-fa-send_o
f233  nf-fa-server
f064  nf-fa-share
f1e0  nf-fa-share_alt
f1e1  nf-fa-share_alt_square
f14d  nf-fa-share_square
f045  nf-fa-share_square_o
f20b  nf-fa-shekel
f20b  nf-fa-sheqel
f132  nf-fa-shield
f21a  nf-fa-ship
f214  nf-fa-shirtsinbulk
f290  nf-fa-shopping_bag
f291  nf-fa-shopping_basket
f07a  nf-fa-shopping_cart
f2cc  nf-fa-shower
f090  nf-fa-sign_in
f2a7  nf-fa-sign_language
f08b  nf-fa-sign_out
f012  nf-fa-signal
f2a7  nf-fa-signing
f215  nf-fa-simplybuilt
f0e8  nf-fa-sitemap
f216  nf-fa-skyatlas
f17e  nf-fa-skype
f198  nf-fa-slack
f1de  nf-fa-sliders
f1e7  nf-fa-slideshare
f118  nf-fa-smile_o
f2ab  nf-fa-snapchat
f2ac  nf-fa-snapchat_ghost
f2ad  nf-fa-snapchat_square
f2dc  nf-fa-snowflake_o
f1e3  nf-fa-soccer_ball_o
f0dc  nf-fa-sort
f15d  nf-fa-sort_alpha_asc
f15e  nf-fa-sort_alpha_desc
f160  nf-fa-sort_amount_asc
f161  nf-fa-sort_amount_desc
f0de  nf-fa-sort_asc
f0dd  nf-fa-sort_desc
f0dd  nf-fa-sort_down
f162  nf-fa-sort_numeric_asc
f163  nf-fa-sort_numeric_desc
f0de  nf-fa-sort_up
f1be  nf-fa-soundcloud
f197  nf-fa-space_shuttle
f110  nf-fa-spinner
f1b1  nf-fa-spoon
f1bc  nf-fa-spotify
f0c8  nf-fa-square
f096  nf-fa-square_o
f18d  nf-fa-stack_exchange
f16c  nf-fa-stack_overflow
f005  nf-fa-star
f089  nf-fa-star_half
f123  nf-fa-star_half_empty
f123  nf-fa-star_half_full
f123  nf-fa-star_half_o
f006  nf-fa-star_o
f1b6  nf-fa-steam
f1b7  nf-fa-steam_square
f048  nf-fa-step_backward
f051  nf-fa-step_forward
f0f1  nf-fa-stethoscope
f249  nf-fa-sticky_note
f24a  nf-fa-sticky_note_o
f04d  nf-fa-stop
f28d  nf-fa-stop_circle
f28e  nf-fa-stop_circle_o
f21d  nf-fa-street_view
f0cc  nf-fa-strikethrough
f1a4  nf-fa-stumbleupon
f1a3  nf-fa-stumbleupon_circle
f12c  nf-fa-subscript
f239  nf-fa-subway
f0f2  nf-fa-suitcase
f185  nf-fa-sun_o
f2dd  nf-fa-superpowers
f12b  nf-fa-superscript
f1cd  nf-fa-support
f0ce  nf-fa-table
f10a  nf-fa-tablet
f0e4  nf-fa-tachometer
f02b  nf-fa-tag
f02c  nf-fa-tags
f0ae  nf-fa-tasks
f1ba  nf-fa-taxi
f2c6  nf-fa-telegram
f26c  nf-fa-television
f1d5  nf-fa-tencent_weibo
f120  nf-fa-terminal
f034  nf-fa-text_height
f035  nf-fa-text_width
f00a  nf-fa-th
f009  nf-fa-th_large
f00b  nf-fa-th_list
f2b2  nf-fa-themeisle
f2c7  nf-fa-thermometer
f2cb  nf-fa-thermometer_0
f2ca  nf-fa-thermometer_1
f2c9  nf-fa-thermometer_2
f2c8  nf-fa-thermometer_3
f2c7  nf-fa-thermometer_4
f2cb  nf-fa-thermometer_empty
f2c7  nf-fa-thermometer_full
f2c9  nf-fa-thermometer_half
f2ca  nf-fa-thermometer_quarter
f2c8  nf-fa-thermometer_three_quarters
f08d  nf-fa-thumb_tack
f165  nf-fa-thumbs_down
f088  nf-fa-thumbs_o_down
f087  nf-fa-thumbs_o_up
f164  nf-fa-thumbs_up
f145  nf-fa-ticket
f00d  nf-fa-times
f057  nf-fa-times_circle
f05c  nf-fa-times_circle_o
f2d3  nf-fa-times_rectangle
f2d4  nf-fa-times_rectangle_o
f043  nf-fa-tint
f150  nf-fa-toggle_down
f191  nf-fa-toggle_left
f204  nf-fa-toggle_off
f205  nf-fa-toggle_on
f152  nf-fa-toggle_right
f151  nf-fa-toggle_up
f25c  nf-fa-trademark
f238  nf-fa-train
f224  nf-fa-transgender
f225  nf-fa-transgender_alt
f1f8  nf-fa-trash
f014  nf-fa-trash_o
f1bb  nf-fa-tree
f181  nf-fa-trello
f262  nf-fa-tripadvisor
f091  nf-fa-trophy
f0d1  nf-fa-truck
f195  nf-fa-try
f1e4  nf-fa-tty
f173  nf-fa-tumblr
f174  nf-fa-tumblr_square
f195  nf-fa-turkish_lira
f26c  nf-fa-tv
f1e8  nf-fa-twitch
f099  nf-fa-twitter
f081  nf-fa-twitter_square
f0e9  nf-fa-umbrella
f0cd  nf-fa-underline
f0e2  nf-fa-undo
f29a  nf-fa-universal_access
f19c  nf-fa-university
f127  nf-fa-unlink
f09c  nf-fa-unlock
f13e  nf-fa-unlock_alt
f0dc  nf-fa-unsorted
f093  nf-fa-upload
f287  nf-fa-usb
f155  nf-fa-usd
f007  nf-fa-user
f2bd  nf-fa-user_circle
f2be  nf-fa-user_circle_o
f0f0  nf-fa-user_md
f2c0  nf-fa-user_o
f234  nf-fa-user_plus
f21b  nf-fa-user_secret
f235  nf-fa-user_times
f0c0  nf-fa-users
f2bb  nf-fa-vcard
f2bc  nf-fa-vcard_o
f221  nf-fa-venus
f226  nf-fa-venus_double
f228  nf-fa-venus_mars
f237  nf-fa-viacoin
f2a9  nf-fa-viadeo
f2aa  nf-fa-viadeo_square
f03d  nf-fa-video_camera
f27d  nf-fa-vimeo
f194  nf-fa-vimeo_square
f1ca  nf-fa-vine
f189  nf-fa-vk
f2a0  nf-fa-volume_control_phone
f027  nf-fa-volume_down
f026  nf-fa-volume_off
f028  nf-fa-volume_up
f071  nf-fa-warning
f1d7  nf-fa-wechat
f18a  nf-fa-weibo
f1d7  nf-fa-weixin
f232  nf-fa-whatsapp
f193  nf-fa-wheelchair
f29b  nf-fa-wheelchair_alt
f1eb  nf-fa-wifi
f266  nf-fa-wikipedia_w
f2d3  nf-fa-window_close
f2d4  nf-fa-window_close_o
f2d0  nf-fa-window_maximize
f2d1  nf-fa-window_minimize
f2d2  nf-fa-window_restore
f17a  nf-fa-windows
f159  nf-fa-won
f19a  nf-fa-wordpress
f297  nf-fa-wpbeginner
f2de  nf-fa-wpexplorer
f298  nf-fa-wpforms
f0ad  nf-fa-wrench
f168  nf-fa-xing
f169  nf-fa-xing_square
f23b  nf-fa-y_combinator
f1d4  nf-fa-y_combinator_square
f19e  nf-fa-yahoo
f23b  nf-fa-yc
f1d4  nf-fa-yc_square
f1e9  nf-fa-yelp
f157  nf-fa-yen
f2b1  nf-fa-yoast
f167  nf-fa-youtube
f16a  nf-fa-youtube_play
f166  nf-fa-youtube_square
e29e  nf-fae-apple_fruit
e27f  nf-fae-atom
e280  nf-fae-bacteria
e281  nf-fae-banana
e282  nf-fae-bath
e283  nf-fae-bed
e284  nf-fae-benzene
e285  nf-fae-bigger
e286  nf-fae-biohazard
e287  nf-fae-blogger_circle
e288  nf-fae-blogger_square
e289  nf-fae-bones
e28a  nf-fae-book_open
e28b  nf-fae-book_open_o
e28c  nf-fae-brain
e28d  nf-fae-bread
e28e  nf-fae-butterfly
e28f  nf-fae-carot
e290  nf-fae-cc_by
e291  nf-fae-cc_cc
e292  nf-fae-cc_nc
e293  nf-fae-cc_nc_eu
e294  nf-fae-cc_nc_jp
e295  nf-fae-cc_nd
e296  nf-fae-cc_remix
e297  nf-fae-cc_sa
e298  nf-fae-cc_share
e299  nf-fae-cc_zero
e29a  nf-fae-checklist_o
e29b  nf-fae-cherry
e29c  nf-fae-chess_bishop
e25f  nf-fae-chess_horse
e260  nf-fae-chess_king
e261  nf-fae-chess_pawn
e262  nf-fae-chess_queen
e263  nf-fae-chess_tower
e264  nf-fae-cheese
e29f  nf-fae-chicken_thigh
e265  nf-fae-chilli
e266  nf-fae-chip
e267  nf-fae-cicling
e268  nf-fae-cloud
e269  nf-fae-cockroach
e26a  nf-fae-coffe_beans
e26b  nf-fae-coins
e26c  nf-fae-comb
e26d  nf-fae-comet
e26e  nf-fae-crown
e26f  nf-fae-cup_coffe
e270  nf-fae-dice
e271  nf-fae-disco
e272  nf-fae-dna
e273  nf-fae-donut
e274  nf-fae-dress
e275  nf-fae-drop
e276  nf-fae-ello
e277  nf-fae-envelope_open
e278  nf-fae-envelope_open_o
e279  nf-fae-equal
e27a  nf-fae-equal_bigger
e27b  nf-fae-feedly
e27c  nf-fae-file_export
e27d  nf-fae-file_import
e23f  nf-fae-fingerprint
e240  nf-fae-floppy
e241  nf-fae-footprint
e242  nf-fae-freecodecamp
e243  nf-fae-galaxy
e244  nf-fae-galery
e2a0  nf-fae-gift_card
e245  nf-fae-glass
e246  nf-fae-google_drive
e247  nf-fae-google_play
e248  nf-fae-gps
e249  nf-fae-grav
e24a  nf-fae-guitar
e24b  nf-fae-gut
e24c  nf-fae-halter
e24d  nf-fae-hamburger
e24e  nf-fae-hat
e24f  nf-fae-hexagon
e250  nf-fae-high_heel
e251  nf-fae-hotdog
e252  nf-fae-ice_cream
e253  nf-fae-id_card
e254  nf-fae-imdb
e255  nf-fae-infinity
e2a1  nf-fae-injection
e2a2  nf-fae-isle
e256  nf-fae-java
e257  nf-fae-layers
e258  nf-fae-lips
e259  nf-fae-lipstick
e25a  nf-fae-liver
e2a3  nf-fae-lollipop
e2a4  nf-fae-loyalty_card
e25b  nf-fae-lung
e25c  nf-fae-makeup_brushes
e25d  nf-fae-maximize
e2a5  nf-fae-meat
e221  nf-fae-medicine
e222  nf-fae-microscope
e223  nf-fae-milk_bottle
e224  nf-fae-minimize
e225  nf-fae-molecule
e226  nf-fae-moon_cloud
e2a6  nf-fae-mountains
e227  nf-fae-mushroom
e228  nf-fae-mustache
e229  nf-fae-mysql
e22a  nf-fae-nintendo
e2a7  nf-fae-orange
e22b  nf-fae-palette_color
e2a8  nf-fae-peach
e2a9  nf-fae-pear
e22c  nf-fae-pi
e22d  nf-fae-pizza
e22e  nf-fae-planet
e22f  nf-fae-plant
e230  nf-fae-playstation
e231  nf-fae-poison
e232  nf-fae-popcorn
e233  nf-fae-popsicle
e234  nf-fae-pulse
e235  nf-fae-python
e236  nf-fae-quora_circle
e237  nf-fae-quora_square
e238  nf-fae-radioactive
e239  nf-fae-raining
e23a  nf-fae-real_heart
e23b  nf-fae-refrigerator
e23c  nf-fae-restore
e23d  nf-fae-ring
e23e  nf-fae-ruby
e21e  nf-fae-ruby_o
e21f  nf-fae-ruler
e218  nf-fae-shirt
e216  nf-fae-slash
e200  nf-fae-smaller
e201  nf-fae-snowing
e202  nf-fae-soda
e203  nf-fae-sofa
e204  nf-fae-soup
e205  nf-fae-spermatozoon
e206  nf-fae-spin_double
e207  nf-fae-stomach
e208  nf-fae-storm
e21d  nf-fae-sun_cloud
e21a  nf-fae-sushi
e219  nf-fae-tacos
e217  nf-fae-telegram
e215  nf-fae-telegram_circle
e209  nf-fae-telescope
e20a  nf-fae-thermometer
e20b  nf-fae-thermometer_high
e20c  nf-fae-thermometer_low
e20d  nf-fae-thin_close
e20e  nf-fae-toilet
e20f  nf-fae-tools
e210  nf-fae-tooth
e21c  nf-fae-tree
e21b  nf-fae-triangle_ruler
e220  nf-fae-umbrella
e211  nf-fae-uterus
e214  nf-fae-virus
e212  nf-fae-w3c
e213  nf-fae-walking
e25e  nf-fae-wallet
e27e  nf-fae-wind
e29d  nf-fae-xbox
23fb ⏻ nf-iec-power
2b58 ⭘ nf-iec-power_off
23fd ⏽ nf-iec-power_on
23fe ⏾ nf-iec-sleep_mode
23fc ⏼ nf-iec-toggle_power
e621  nf-indent-dotted_guide
e621  nf-indent-line
e621  nf-indentation-line
f300  nf-linux-alpine
f301  nf-linux-aosc
f302  nf-linux-apple
f303  nf-linux-archlinux
f304  nf-linux-centos
f305  nf-linux-coreos
f306  nf-linux-debian
f307  nf-linux-devuan
f308  nf-linux-docker
f309  nf-linux-elementary
f30a  nf-linux-fedora
f30b  nf-linux-fedora_inverse
f30c  nf-linux-freebsd
f30d  nf-linux-gentoo
f30e  nf-linux-linuxmint
f30f  nf-linux-linuxmint_inverse
f310  nf-linux-mageia
f311  nf-linux-mandriva
f312  nf-linux-manjaro
f313  nf-linux-nixos
f314  nf-linux-opensuse
f315  nf-linux-raspberry_pi
f316  nf-linux-redhat
f317  nf-linux-sabayon
f318  nf-linux-slackware
f319  nf-linux-slackware_inverse
f31a  nf-linux-tux
f31b  nf-linux-ubuntu
f31c  nf-linux-ubuntu_inverse
f501  nf-mdi-access_point
f502  nf-mdi-access_point_network
f503  nf-mdi-account
f504  nf-mdi-account_alert
f505  nf-mdi-account_box
f506  nf-mdi-account_box_outline
fad1 𣏕 nf-mdi-account_card_details
f507  nf-mdi-account_check
f508  nf-mdi-account_circle
f509  nf-mdi-account_convert
fbba ﮺ nf-mdi-account_edit
f50a  nf-mdi-account_key
f50b  nf-mdi-account_location
f50c  nf-mdi-account_minus
f50d  nf-mdi-account_multiple
fad2 㮝 nf-mdi-account_multiple_minus
f50e  nf-mdi-account_multiple_outline
f50f  nf-mdi-account_multiple_plus
fcfe ﳾ nf-mdi-account_multiple_plus_outline
f510  nf-mdi-account_network
f511  nf-mdi-account_off
f512  nf-mdi-account_outline
f513  nf-mdi-account_plus
fcff ﳿ nf-mdi-account_plus_outline
f514  nf-mdi-account_remove
f515  nf-mdi-account_search
fb2f אָ nf-mdi-account_settings
fb30 אּ nf-mdi-account_settings_variant
f516  nf-mdi-account_star
f518  nf-mdi-account_switch
f519  nf-mdi-adjust
f51a  nf-mdi-air_conditioner
f51b  nf-mdi-airballoon
f51c  nf-mdi-airplane
fad3 䀘 nf-mdi-airplane_landing
f51d  nf-mdi-airplane_off
fad4 䀹 nf-mdi-airplane_takeoff
f51e  nf-mdi-airplay
f51f  nf-mdi-alarm
fc8c ﲌ nf-mdi-alarm_bell
f520  nf-mdi-alarm_check
fc8d ﲍ nf-mdi-alarm_light
f521  nf-mdi-alarm_multiple
f522  nf-mdi-alarm_off
f523  nf-mdi-alarm_plus
fb8c ﮌ nf-mdi-alarm_snooze
f524  nf-mdi-album
f525  nf-mdi-alert
f526  nf-mdi-alert_box
f527  nf-mdi-alert_circle
fad5 𥉉 nf-mdi-alert_circle_outline
fbbb ﮻ nf-mdi-alert_decagram
f528  nf-mdi-alert_octagon
fc65 ﱥ nf-mdi-alert_octagram
f529  nf-mdi-alert_outline
fbbc ﮼ nf-mdi-all_inclusive
fd00 ﴀ nf-mdi-allo
f52a  nf-mdi-alpha
f52b  nf-mdi-alphabetical
fad6 𥳐 nf-mdi-altimeter
f52c  nf-mdi-amazon
f52d  nf-mdi-amazon_clouddrive
f52e  nf-mdi-ambulance
f52f  nf-mdi-amplifier
f530  nf-mdi-anchor
f531  nf-mdi-android
f532  nf-mdi-android_debug_bridge
fc8e ﲎ nf-mdi-android_head
f533  nf-mdi-android_studio
fbb0 ﮰ nf-mdi-angular
fbbd ﮽ nf-mdi-angularjs
fad7 𧻓 nf-mdi-animation
f534  nf-mdi-apple
f535  nf-mdi-apple_finder
f536  nf-mdi-apple_ios
fb31 בּ nf-mdi-apple_keyboard_caps
fb32 גּ nf-mdi-apple_keyboard_command
fb33 דּ nf-mdi-apple_keyboard_control
fb34 הּ nf-mdi-apple_keyboard_option
fb35 וּ nf-mdi-apple_keyboard_shift
f537  nf-mdi-apple_mobileme
f538  nf-mdi-apple_safari
fb13 ﬓ nf-mdi-application
fc8f ﲏ nf-mdi-approval
f53a  nf-mdi-apps
f53b  nf-mdi-archive
f53c  nf-mdi-arrange_bring_forward
f53d  nf-mdi-arrange_bring_to_front
f53e  nf-mdi-arrange_send_backward
f53f  nf-mdi-arrange_send_to_back
f540  nf-mdi-arrow_all
f541  nf-mdi-arrow_bottom_left
f542  nf-mdi-arrow_bottom_right
fb14 ﬔ nf-mdi-arrow_collapse
f543  nf-mdi-arrow_collapse_all
fc90 ﲐ nf-mdi-arrow_collapse_down
fc91 ﲑ nf-mdi-arrow_collapse_left
fc92 ﲒ nf-mdi-arrow_collapse_right
fc93 ﲓ nf-mdi-arrow_collapse_up
f544  nf-mdi-arrow_down
fc2c ﰬ nf-mdi-arrow_down_bold
fc2d ﰭ nf-mdi-arrow_down_bold_box
fc2e ﰮ nf-mdi-arrow_down_bold_box_outline
f546  nf-mdi-arrow_down_bold_circle
f547  nf-mdi-arrow_down_bold_circle_outline
f548  nf-mdi-arrow_down_bold_hexagon_outline
fbbe ﮾ nf-mdi-arrow_down_box
f549  nf-mdi-arrow_down_drop_circle
f54a  nf-mdi-arrow_down_drop_circle_outline
f545  nf-mdi-arrow_down_thick
fb15 ﬕ nf-mdi-arrow_expand
f54b  nf-mdi-arrow_expand_all
fc94 ﲔ nf-mdi-arrow_expand_down
fc95 ﲕ nf-mdi-arrow_expand_left
fc96 ﲖ nf-mdi-arrow_expand_right
fc97 ﲗ nf-mdi-arrow_expand_up
f54c  nf-mdi-arrow_left
fc2f ﰯ nf-mdi-arrow_left_bold
fc30 ﰰ nf-mdi-arrow_left_bold_box
fc31 ﰱ nf-mdi-arrow_left_bold_box_outline
f54e  nf-mdi-arrow_left_bold_circle
f54f  nf-mdi-arrow_left_bold_circle_outline
f550  nf-mdi-arrow_left_bold_hexagon_outline
fbbf ﮿ nf-mdi-arrow_left_box
f551  nf-mdi-arrow_left_drop_circle
f552  nf-mdi-arrow_left_drop_circle_outline
f54d  nf-mdi-arrow_left_thick
f553  nf-mdi-arrow_right
fc32 ﰲ nf-mdi-arrow_right_bold
fc33 ﰳ nf-mdi-arrow_right_bold_box
fc34 ﰴ nf-mdi-arrow_right_bold_box_outline
f555  nf-mdi-arrow_right_bold_circle
f556  nf-mdi-arrow_right_bold_circle_outline
f557  nf-mdi-arrow_right_bold_hexagon_outline
fbc0 ﯀ nf-mdi-arrow_right_box
f558  nf-mdi-arrow_right_drop_circle
f559  nf-mdi-arrow_right_drop_circle_outline
f554  nf-mdi-arrow_right_thick
f55a  nf-mdi-arrow_top_left
f55b  nf-mdi-arrow_top_right
f55c  nf-mdi-arrow_up
fc35 ﰵ nf-mdi-arrow_up_bold
fc36 ﰶ nf-mdi-arrow_up_bold_box
fc37 ﰷ nf-mdi-arrow_up_bold_box_outline
f55e  nf-mdi-arrow_up_bold_circle
f55f  nf-mdi-arrow_up_bold_circle_outline
f560  nf-mdi-arrow_up_bold_hexagon_outline
fbc1 ﯁ nf-mdi-arrow_up_box
f561  nf-mdi-arrow_up_drop_circle
f562  nf-mdi-arrow_up_drop_circle_outline
f55d  nf-mdi-arrow_up_thick
fd01 ﴁ nf-mdi-artist
f563  nf-mdi-assistant
fbc2 ﯂ nf-mdi-asterisk
f564  nf-mdi-at
fd02 ﴂ nf-mdi-atlassian
fc66 ﱦ nf-mdi-atom
f565  nf-mdi-attachment
f566  nf-mdi-audiobook
f567  nf-mdi-auto_fix
f568  nf-mdi-auto_upload
f569  nf-mdi-autorenew
f56a  nf-mdi-av_timer
fd03 ﴃ nf-mdi-azure
f56b  nf-mdi-baby
fb8d ﮍ nf-mdi-baby_buggy
f56c  nf-mdi-backburger
f56d  nf-mdi-backspace
f56e  nf-mdi-backup_restore
fb73 ﭳ nf-mdi-bandcamp
f56f  nf-mdi-bank
f570  nf-mdi-barcode
f571  nf-mdi-barcode_scan
f572  nf-mdi-barley
f573  nf-mdi-barrel
f574  nf-mdi-basecamp
f575  nf-mdi-basket
f576  nf-mdi-basket_fill
f577  nf-mdi-basket_unfill
fd04 ﴄ nf-mdi-basketball
f578  nf-mdi-battery
f579  nf-mdi-battery_10
f57a  nf-mdi-battery_20
f57b  nf-mdi-battery_30
f57c  nf-mdi-battery_40
f57d  nf-mdi-battery_50
f57e  nf-mdi-battery_60
f57f  nf-mdi-battery_70
f580  nf-mdi-battery_80
f581  nf-mdi-battery_90
f582  nf-mdi-battery_alert
f583  nf-mdi-battery_charging
f584  nf-mdi-battery_charging_100
f585  nf-mdi-battery_charging_20
f586  nf-mdi-battery_charging_30
f587  nf-mdi-battery_charging_40
f588  nf-mdi-battery_charging_60
f589  nf-mdi-battery_charging_80
f58a  nf-mdi-battery_charging_90
fd05 ﴅ nf-mdi-battery_charging_wireless
fd06 ﴆ nf-mdi-battery_charging_wireless_10
fd07 ﴇ nf-mdi-battery_charging_wireless_20
fd08 ﴈ nf-mdi-battery_charging_wireless_30
fd09 ﴉ nf-mdi-battery_charging_wireless_40
fd0a ﴊ nf-mdi-battery_charging_wireless_50
fd0b ﴋ nf-mdi-battery_charging_wireless_60
fd0c ﴌ nf-mdi-battery_charging_wireless_70
fd0d ﴍ nf-mdi-battery_charging_wireless_80
fd0e ﴎ nf-mdi-battery_charging_wireless_90
fd0f ﴏ nf-mdi-battery_charging_wireless_alert
fd10 ﴐ nf-mdi-battery_charging_wireless_outline
f58b  nf-mdi-battery_minus
f58c  nf-mdi-battery_negative
f58d  nf-mdi-battery_outline
f58e  nf-mdi-battery_plus
f58f  nf-mdi-battery_positive
f590  nf-mdi-battery_unknown
f591  nf-mdi-beach
fb8e ﮎ nf-mdi-beaker
f596  nf-mdi-beats
f597  nf-mdi-beer
f598  nf-mdi-behance
f599  nf-mdi-bell
f59a  nf-mdi-bell_off
f59b  nf-mdi-bell_outline
f59c  nf-mdi-bell_plus
f59d  nf-mdi-bell_ring
f59e  nf-mdi-bell_ring_outline
f59f  nf-mdi-bell_sleep
f5a0  nf-mdi-beta
f5a1  nf-mdi-bible
f5a2  nf-mdi-bike
f5a3  nf-mdi-bing
f5a4  nf-mdi-binoculars
f5a5  nf-mdi-bio
f5a6  nf-mdi-biohazard
f5a7  nf-mdi-bitbucket
fd11 ﴑ nf-mdi-bitcoin
f5a8  nf-mdi-black_mesa
f5a9  nf-mdi-blackberry
f5aa  nf-mdi-blender
f5ab  nf-mdi-blinds
f5ac  nf-mdi-block_helper
f5ad  nf-mdi-blogger
f5ae  nf-mdi-bluetooth
f5af  nf-mdi-bluetooth_audio
f5b0  nf-mdi-bluetooth_connect
f5b1  nf-mdi-bluetooth_off
f5b2  nf-mdi-bluetooth_settings
f5b3  nf-mdi-bluetooth_transfer
f5b4  nf-mdi-blur
f5b5  nf-mdi-blur_linear
f5b6  nf-mdi-blur_off
f5b7  nf-mdi-blur_radial
fb8f ﮏ nf-mdi-bomb
fbc3 ﯃ nf-mdi-bomb_off
f5b8  nf-mdi-bone
f5b9  nf-mdi-book
fad8 齃 nf-mdi-book_minus
f5ba  nf-mdi-book_multiple
f5bb  nf-mdi-book_multiple_variant
f5bc  nf-mdi-book_open
fad9 龎 nf-mdi-book_open_page_variant
f5bd  nf-mdi-book_open_variant
fada 﫚 nf-mdi-book_plus
fc98 ﲘ nf-mdi-book_secure
fc99 ﲙ nf-mdi-book_unsecure
f5be  nf-mdi-book_variant
f5bf  nf-mdi-bookmark
f5c0  nf-mdi-bookmark_check
f5c1  nf-mdi-bookmark_music
f5c2  nf-mdi-bookmark_outline
f5c4  nf-mdi-bookmark_plus
f5c3  nf-mdi-bookmark_plus_outline
f5c5  nf-mdi-bookmark_remove
fadb 﫛 nf-mdi-boombox
fbc4 ﯄ nf-mdi-bootstrap
f5c6  nf-mdi-border_all
f5c7  nf-mdi-border_bottom
f5c8  nf-mdi-border_color
f5c9  nf-mdi-border_horizontal
f5ca  nf-mdi-border_inside
f5cb  nf-mdi-border_left
f5cc  nf-mdi-border_none
f5cd  nf-mdi-border_outside
f5ce  nf-mdi-border_right
f5cf  nf-mdi-border_style
f5d0  nf-mdi-border_top
f5d1  nf-mdi-border_vertical
fb76 ﭶ nf-mdi-bow_tie
fb16 ﬖ nf-mdi-bowl
f5d2  nf-mdi-bowling
f5d3  nf-mdi-box
f5d4  nf-mdi-box_cutter
fb36 זּ nf-mdi-box_shadow
fb17 ﬗ nf-mdi-bridge
f5d5  nf-mdi-briefcase
f5d6  nf-mdi-briefcase_check
f5d7  nf-mdi-briefcase_download
fd12 ﴒ nf-mdi-briefcase_outline
f5d8  nf-mdi-briefcase_upload
f5d9  nf-mdi-brightness_1
f5da  nf-mdi-brightness_2
f5db  nf-mdi-brightness_3
f5dc  nf-mdi-brightness_4
f5dd  nf-mdi-brightness_5
f5de  nf-mdi-brightness_6
f5df  nf-mdi-brightness_7
f5e0  nf-mdi-brightness_auto
f5e1  nf-mdi-broom
f5e2  nf-mdi-brush
fb18 ﬘ nf-mdi-buffer
f5e3  nf-mdi-bug
f5e4  nf-mdi-bulletin_board
f5e5  nf-mdi-bullhorn
fadc 﫜 nf-mdi-bullseye
f5e6  nf-mdi-bus
fc9a ﲚ nf-mdi-bus_articulated_end
fc9b ﲛ nf-mdi-bus_articulated_front
fc9c ﲜ nf-mdi-bus_double_decker
fc9d ﲝ nf-mdi-bus_school
fc9e ﲞ nf-mdi-bus_side
f5e7  nf-mdi-cached
f5e8  nf-mdi-cake
f5e9  nf-mdi-cake_layered
f5ea  nf-mdi-cake_variant
f5eb  nf-mdi-calculator
f5ec  nf-mdi-calendar
f5ed  nf-mdi-calendar_blank
f5ee  nf-mdi-calendar_check
f5ef  nf-mdi-calendar_clock
f5f0  nf-mdi-calendar_multiple
f5f1  nf-mdi-calendar_multiple_check
f5f2  nf-mdi-calendar_plus
fb90 ﮐ nf-mdi-calendar_question
fb77 ﭷ nf-mdi-calendar_range
f5f3  nf-mdi-calendar_remove
f5f4  nf-mdi-calendar_text
f5f5  nf-mdi-calendar_today
f5f6  nf-mdi-call_made
f5f7  nf-mdi-call_merge
f5f8  nf-mdi-call_missed
f5f9  nf-mdi-call_received
f5fa  nf-mdi-call_split
f5fb  nf-mdi-camcorder
f5fc  nf-mdi-camcorder_box
f5fd  nf-mdi-camcorder_box_off
f5fe  nf-mdi-camcorder_off
f5ff  nf-mdi-camera
fb91 ﮑ nf-mdi-camera_burst
f600  nf-mdi-camera_enhance
f601  nf-mdi-camera_front
f602  nf-mdi-camera_front_variant
fc9f ﲟ nf-mdi-camera_gopro
f603  nf-mdi-camera_iris
fca0 ﲠ nf-mdi-camera_metering_center
fca1 ﲡ nf-mdi-camera_metering_matrix
fca2 ﲢ nf-mdi-camera_metering_partial
fca3 ﲣ nf-mdi-camera_metering_spot
fade 﫞 nf-mdi-camera_off
f604  nf-mdi-camera_party_mode
f605  nf-mdi-camera_rear
f606  nf-mdi-camera_rear_variant
f607  nf-mdi-camera_switch
f608  nf-mdi-camera_timer
fc38 ﰸ nf-mdi-cancel
fae1 﫡 nf-mdi-candle
f609  nf-mdi-candycane
fca4 ﲤ nf-mdi-cannabis
f60a  nf-mdi-car
f60b  nf-mdi-car_battery
f60c  nf-mdi-car_connected
fca5 ﲥ nf-mdi-car_convertible
fca6 ﲦ nf-mdi-car_estate
fca7 ﲧ nf-mdi-car_hatchback
fca8 ﲨ nf-mdi-car_pickup
fca9 ﲩ nf-mdi-car_side
fcaa ﲪ nf-mdi-car_sports
f60d  nf-mdi-car_wash
fcab ﲫ nf-mdi-caravan
fb37 ﬷ nf-mdi-cards
fb38 טּ nf-mdi-cards_outline
fb39 יּ nf-mdi-cards_playing_outline
fbc5 ﯅ nf-mdi-cards_variant
f60e  nf-mdi-carrot
f60f  nf-mdi-cart
fb6a ﭪ nf-mdi-cart_off
f610  nf-mdi-cart_outline
f611  nf-mdi-cart_plus
f612  nf-mdi-case_sensitive_alt
f613  nf-mdi-cash
f614  nf-mdi-cash_100
f615  nf-mdi-cash_multiple
f616  nf-mdi-cash_usd
f617  nf-mdi-cast
f618  nf-mdi-cast_connected
fc88 ﲈ nf-mdi-cast_off
f619  nf-mdi-castle
f61a  nf-mdi-cat
fcac ﲬ nf-mdi-cctv
fc67 ﱧ nf-mdi-ceiling_light
f61b  nf-mdi-cellphone
f61c  nf-mdi-cellphone_android
f61d  nf-mdi-cellphone_basic
f61e  nf-mdi-cellphone_dock
f61f  nf-mdi-cellphone_iphone
f620  nf-mdi-cellphone_link
f621  nf-mdi-cellphone_link_off
f622  nf-mdi-cellphone_settings
fd13 ﴓ nf-mdi-cellphone_wireless
f623  nf-mdi-certificate
f624  nf-mdi-chair_school
f625  nf-mdi-chart_arc
f626  nf-mdi-chart_areaspline
f627  nf-mdi-chart_bar
fc68 ﱨ nf-mdi-chart_bar_stacked
fae2 﫢 nf-mdi-chart_bubble
fcad ﲭ nf-mdi-chart_donut
fcae ﲮ nf-mdi-chart_donut_variant
fb6b ﭫ nf-mdi-chart_gantt
f628  nf-mdi-chart_histogram
f629  nf-mdi-chart_line
fc69 ﱩ nf-mdi-chart_line_stacked
fcaf ﲯ nf-mdi-chart_line_variant
f62a  nf-mdi-chart_pie
fb6c ﭬ nf-mdi-chart_scatterplot_hexbin
fb6d ﭭ nf-mdi-chart_timeline
f62b  nf-mdi-check
f62c  nf-mdi-check_all
fadf 﫟 nf-mdi-check_circle
fae0 﫠 nf-mdi-check_circle_outline
f62d  nf-mdi-checkbox_blank
f62e  nf-mdi-checkbox_blank_circle
f62f  nf-mdi-checkbox_blank_circle_outline
f630  nf-mdi-checkbox_blank_outline
f631  nf-mdi-checkbox_marked
f632  nf-mdi-checkbox_marked_circle
f633  nf-mdi-checkbox_marked_circle_outline
f634  nf-mdi-checkbox_marked_outline
f635  nf-mdi-checkbox_multiple_blank
fb3a ךּ nf-mdi-checkbox_multiple_blank_circle
fb3b כּ nf-mdi-checkbox_multiple_blank_circle_outline
f636  nf-mdi-checkbox_multiple_blank_outline
f637  nf-mdi-checkbox_multiple_marked
fb3c לּ nf-mdi-checkbox_multiple_marked_circle
fb3d ﬽ nf-mdi-checkbox_multiple_marked_circle_outline
f638  nf-mdi-checkbox_multiple_marked_outline
f639  nf-mdi-checkerboard
f63a  nf-mdi-chemical_weapon
f63b  nf-mdi-chevron_double_down
f63c  nf-mdi-chevron_double_left
f63d  nf-mdi-chevron_double_right
f63e  nf-mdi-chevron_double_up
f63f  nf-mdi-chevron_down
f640  nf-mdi-chevron_left
f641  nf-mdi-chevron_right
f642  nf-mdi-chevron_up
fcb0 ﲰ nf-mdi-chili_hot
fcb1 ﲱ nf-mdi-chili_medium
fcb2 ﲲ nf-mdi-chili_mild
fb19 ﬙ nf-mdi-chip
f643  nf-mdi-church
fc63 ﱣ nf-mdi-circle
fc64 ﱤ nf-mdi-circle_outline
f644  nf-mdi-cisco_webex
f645  nf-mdi-city
f646  nf-mdi-clipboard
f647  nf-mdi-clipboard_account
f648  nf-mdi-clipboard_alert
f649  nf-mdi-clipboard_arrow_down
f64a  nf-mdi-clipboard_arrow_left
f64b  nf-mdi-clipboard_check
fbc6 ﯆ nf-mdi-clipboard_flow
f64c  nf-mdi-clipboard_outline
fc4f ﱏ nf-mdi-clipboard_plus
f64d  nf-mdi-clipboard_text
f64e  nf-mdi-clippy
f64f  nf-mdi-clock
facd 鬒 nf-mdi-clock_alert
f650  nf-mdi-clock_end
f651  nf-mdi-clock_fast
f652  nf-mdi-clock_in
f653  nf-mdi-clock_out
f654  nf-mdi-clock_start
f655  nf-mdi-close
f656  nf-mdi-close_box
f657  nf-mdi-close_box_outline
f658  nf-mdi-close_circle
f659  nf-mdi-close_circle_outline
f65a  nf-mdi-close_network
f65b  nf-mdi-close_octagon
f65c  nf-mdi-close_octagon_outline
fbc7 ﯇ nf-mdi-close_outline
f65d  nf-mdi-closed_caption
f65e  nf-mdi-cloud
fcb3 ﲳ nf-mdi-cloud_braces
f65f  nf-mdi-cloud_check
f660  nf-mdi-cloud_circle
f661  nf-mdi-cloud_download
f663  nf-mdi-cloud_off_outline
f662  nf-mdi-cloud_outline
f664  nf-mdi-cloud_print
f665  nf-mdi-cloud_print_outline
fb3e מּ nf-mdi-cloud_sync
fcb4 ﲴ nf-mdi-cloud_tags
f666  nf-mdi-cloud_upload
fd14 ﴔ nf-mdi-clover
f667  nf-mdi-code_array
f668  nf-mdi-code_braces
f669  nf-mdi-code_brackets
f66a  nf-mdi-code_equal
f66b  nf-mdi-code_greater_than
f66c  nf-mdi-code_greater_than_or_equal
f66d  nf-mdi-code_less_than
f66e  nf-mdi-code_less_than_or_equal
f66f  nf-mdi-code_not_equal
f670  nf-mdi-code_not_equal_variant
f671  nf-mdi-code_parentheses
f672  nf-mdi-code_string
f673  nf-mdi-code_tags
fb92 ﮒ nf-mdi-code_tags_check
f674  nf-mdi-codepen
f675  nf-mdi-coffee
fbc8 ﯈ nf-mdi-coffee_outline
f676  nf-mdi-coffee_to_go
f677  nf-mdi-coin
fb93 ﮓ nf-mdi-coins
fb3f ﬿ nf-mdi-collage
f678  nf-mdi-color_helper
f679  nf-mdi-comment
f67a  nf-mdi-comment_account
f67b  nf-mdi-comment_account_outline
f67c  nf-mdi-comment_alert
f67d  nf-mdi-comment_alert_outline
f67e  nf-mdi-comment_check
f67f  nf-mdi-comment_check_outline
f680  nf-mdi-comment_multiple_outline
f681  nf-mdi-comment_outline
f682  nf-mdi-comment_plus_outline
f683  nf-mdi-comment_processing
f684  nf-mdi-comment_processing_outline
fd15 ﴕ nf-mdi-comment_question
f685  nf-mdi-comment_question_outline
fadd 﫝 nf-mdi-comment_remove
f686  nf-mdi-comment_remove_outline
f687  nf-mdi-comment_text
f688  nf-mdi-comment_text_outline
f689  nf-mdi-compare
f68a  nf-mdi-compass
f68b  nf-mdi-compass_outline
f68c  nf-mdi-console
fcb5 ﲵ nf-mdi-console_line
f68d  nf-mdi-contact_mail
fbc9 ﯉ nf-mdi-contacts
f68e  nf-mdi-content_copy
f68f  nf-mdi-content_cut
f690  nf-mdi-content_duplicate
f691  nf-mdi-content_paste
f692  nf-mdi-content_save
f693  nf-mdi-content_save_all
fd16 ﴖ nf-mdi-content_save_outline
fb1a ﬚ nf-mdi-content_save_settings
f694  nf-mdi-contrast
f695  nf-mdi-contrast_box
f696  nf-mdi-contrast_circle
f697  nf-mdi-cookie
fae5 﫥 nf-mdi-copyright
fcb6 ﲶ nf-mdi-corn
f698  nf-mdi-counter
f699  nf-mdi-cow
f6c8  nf-mdi-creation
f69a  nf-mdi-credit_card
f69b  nf-mdi-credit_card_multiple
fae3 﫣 nf-mdi-credit_card_off
fb74 ﭴ nf-mdi-credit_card_plus
f69c  nf-mdi-credit_card_scan
f69d  nf-mdi-crop
f69e  nf-mdi-crop_free
f69f  nf-mdi-crop_landscape
f6a0  nf-mdi-crop_portrait
fb94 ﮔ nf-mdi-crop_rotate
f6a1  nf-mdi-crop_square
f6a2  nf-mdi-crosshairs
f6a3  nf-mdi-crosshairs_gps
f6a4  nf-mdi-crown
f6a5  nf-mdi-cube
f6a6  nf-mdi-cube_outline
f6a7  nf-mdi-cube_send
f6a8  nf-mdi-cube_unfolded
f6a9  nf-mdi-cup
fae4 﫤 nf-mdi-cup_off
f6aa  nf-mdi-cup_water
f6ab  nf-mdi-currency_btc
fcb7 ﲷ nf-mdi-currency_chf
fcb8 ﲸ nf-mdi-currency_cny
fcb9 ﲹ nf-mdi-currency_eth
f6ac  nf-mdi-currency_eur
f6ad  nf-mdi-currency_gbp
f6ae  nf-mdi-currency_inr
fcba ﲺ nf-mdi-currency_jpy
fcbb ﲻ nf-mdi-currency_krw
f6af  nf-mdi-currency_ngn
f6b0  nf-mdi-currency_rub
fcbc ﲼ nf-mdi-currency_sign
f6b1  nf-mdi-currency_try
fcbd ﲽ nf-mdi-currency_twd
f6b2  nf-mdi-currency_usd
fb78 ﭸ nf-mdi-currency_usd_off
f6b3  nf-mdi-cursor_default
f6b4  nf-mdi-cursor_default_outline
f6b5  nf-mdi-cursor_move
f6b6  nf-mdi-cursor_pointer
fae6 﫦 nf-mdi-cursor_text
f6b7  nf-mdi-database
f6b8  nf-mdi-database_minus
f6b9  nf-mdi-database_plus
f6ba  nf-mdi-debug_step_into
f6bb  nf-mdi-debug_step_out
f6bc  nf-mdi-debug_step_over
fc6a ﱪ nf-mdi-decagram
fc6b ﱫ nf-mdi-decagram_outline
f6bd  nf-mdi-decimal_decrease
f6be  nf-mdi-decimal_increase
f6bf  nf-mdi-delete
fb81 ﮁ nf-mdi-delete_circle
fbca ﯊ nf-mdi-delete_empty
fae7 﫧 nf-mdi-delete_forever
fd17 ﴗ nf-mdi-delete_restore
fae8 﫨 nf-mdi-delete_sweep
f6c0  nf-mdi-delete_variant
f6c1  nf-mdi-delta
f6c2  nf-mdi-deskphone
fcbe ﲾ nf-mdi-desktop_classic
f6c3  nf-mdi-desktop_mac
f6c4  nf-mdi-desktop_tower
f6c5  nf-mdi-details
fb95 ﮕ nf-mdi-developer_board
f6c6  nf-mdi-deviantart
fb1b ﬛ nf-mdi-dialpad
f6c7  nf-mdi-diamond
f6c9  nf-mdi-dice_1
f6ca  nf-mdi-dice_2
f6cb  nf-mdi-dice_3
f6cc  nf-mdi-dice_4
f6cd  nf-mdi-dice_5
f6ce  nf-mdi-dice_6
fc6d ﱭ nf-mdi-dice_d10
fae9 﫩 nf-mdi-dice_d20
faea 﫪 nf-mdi-dice_d4
faeb 﫫 nf-mdi-dice_d6
faec 﫬 nf-mdi-dice_d8
fc6c ﱬ nf-mdi-dice_multiple
fb1c ﬜ nf-mdi-dictionary
fcbf ﲿ nf-mdi-dip_switch
f6cf  nf-mdi-directions
fb40 נּ nf-mdi-directions_fork
fb6e ﭮ nf-mdi-discord
faed 﫭 nf-mdi-disk
f6d0  nf-mdi-disk_alert
f6d1  nf-mdi-disqus
f6d2  nf-mdi-disqus_outline
f6d3  nf-mdi-division
f6d4  nf-mdi-division_box
fb82 ﮂ nf-mdi-dna
f6d5  nf-mdi-dns
fb96 ﮖ nf-mdi-do_not_disturb
fb97 ﮗ nf-mdi-do_not_disturb_off
fbb1 ﮱ nf-mdi-dolby
f6d6  nf-mdi-domain
fcc0 ﳀ nf-mdi-donkey
fd18 ﴘ nf-mdi-door
fd19 ﴙ nf-mdi-door_closed
fd1a ﴚ nf-mdi-door_open
f6d7  nf-mdi-dots_horizontal
fcc1 ﳁ nf-mdi-dots_horizontal_circle
f6d8  nf-mdi-dots_vertical
fcc2 ﳂ nf-mdi-dots_vertical_circle
fb98 ﮘ nf-mdi-douban
f6d9  nf-mdi-download
fbf2 ﯲ nf-mdi-download_network
f6da  nf-mdi-drag
f6db  nf-mdi-drag_horizontal
f6dc  nf-mdi-drag_vertical
f6dd  nf-mdi-drawing
f6de  nf-mdi-drawing_box
f6df  nf-mdi-dribbble
f6e0  nf-mdi-dribbble_box
f6e1  nf-mdi-drone
f6e2  nf-mdi-dropbox
f6e3  nf-mdi-drupal
f6e4  nf-mdi-duck
f6e5  nf-mdi-dumbbell
fcc3 ﳃ nf-mdi-ear_hearing
f6e6  nf-mdi-earth
fbcb ﯋ nf-mdi-earth_box
fbcc ﯌ nf-mdi-earth_box_off
f6e7  nf-mdi-earth_off
f6e8  nf-mdi-edge
f6e9  nf-mdi-eject
fcc4 ﳄ nf-mdi-elephant
f6ea  nf-mdi-elevation_decline
f6eb  nf-mdi-elevation_rise
f6ec  nf-mdi-elevator
f6ed  nf-mdi-email
fbcd ﯍ nf-mdi-email_alert
f6ee  nf-mdi-email_open
faee 﫮 nf-mdi-email_open_outline
f6ef  nf-mdi-email_outline
f6f0  nf-mdi-email_secure
faef 﫯 nf-mdi-email_variant
fbb2 ﮲ nf-mdi-emby
f6f1  nf-mdi-emoticon
f6f2  nf-mdi-emoticon_cool
fb99 ﮙ nf-mdi-emoticon_dead
f6f3  nf-mdi-emoticon_devil
fb9a ﮚ nf-mdi-emoticon_excited
f6f4  nf-mdi-emoticon_happy
f6f5  nf-mdi-emoticon_neutral
f6f6  nf-mdi-emoticon_poop
f6f7  nf-mdi-emoticon_sad
f6f8  nf-mdi-emoticon_tongue
f6f9  nf-mdi-engine
f6fa  nf-mdi-engine_outline
f6fb  nf-mdi-equal
f6fc  nf-mdi-equal_box
f6fd  nf-mdi-eraser
fb41 סּ nf-mdi-eraser_variant
f6fe  nf-mdi-escalator
f6ff  nf-mdi-ethernet
f700  nf-mdi-ethernet_cable
f701  nf-mdi-ethernet_cable_off
f702  nf-mdi-etsy
faf0 﫰 nf-mdi-ev_station
fcc5 ﳅ nf-mdi-eventbrite
f703  nf-mdi-evernote
f704  nf-mdi-exclamation
f705  nf-mdi-exit_to_app
f706  nf-mdi-export
f707  nf-mdi-eye
f708  nf-mdi-eye_off
fbcf ﯏ nf-mdi-eye_off_outline
fbce ﯎ nf-mdi-eye_outline
f709  nf-mdi-eyedropper
f70a  nf-mdi-eyedropper_variant
fb42 ﭂ nf-mdi-face
fb43 ףּ nf-mdi-face_profile
f70b  nf-mdi-facebook
f70c  nf-mdi-facebook_box
f70d  nf-mdi-facebook_messenger
f70e  nf-mdi-factory
f70f  nf-mdi-fan
fd1b ﴛ nf-mdi-fan_off
f710  nf-mdi-fast_forward
fbd0 ﯐ nf-mdi-fast_forward_outline
f711  nf-mdi-fax
fbd1 ﯑ nf-mdi-feather
f712  nf-mdi-ferry
f713  nf-mdi-file
fc39 ﰹ nf-mdi-file_account
f714  nf-mdi-file_chart
f715  nf-mdi-file_check
f716  nf-mdi-file_cloud
f717  nf-mdi-file_delimited
f718  nf-mdi-file_document
f719  nf-mdi-file_document_box
f71a  nf-mdi-file_excel
f71b  nf-mdi-file_excel_box
f71c  nf-mdi-file_export
f71d  nf-mdi-file_find
fb12 ﬒ nf-mdi-file_hidden
f71e  nf-mdi-file_image
f71f  nf-mdi-file_import
f720  nf-mdi-file_lock
f721  nf-mdi-file_multiple
f722  nf-mdi-file_music
f723  nf-mdi-file_outline
f724  nf-mdi-file_pdf
f725  nf-mdi-file_pdf_box
fd1c ﴜ nf-mdi-file_percent
fc50 ﱐ nf-mdi-file_plus
f726  nf-mdi-file_powerpoint
f727  nf-mdi-file_powerpoint_box
f728  nf-mdi-file_presentation_box
fb6f ﭯ nf-mdi-file_restore
f729  nf-mdi-file_send
fb44 פּ nf-mdi-file_tree
f72a  nf-mdi-file_video
f72b  nf-mdi-file_word
f72c  nf-mdi-file_word_box
f72d  nf-mdi-file_xml
f72e  nf-mdi-film
f72f  nf-mdi-filmstrip
f730  nf-mdi-filmstrip_off
f731  nf-mdi-filter
f732  nf-mdi-filter_outline
f733  nf-mdi-filter_remove
f734  nf-mdi-filter_remove_outline
f735  nf-mdi-filter_variant
fd1d ﴝ nf-mdi-finance
fbd2 ﯒ nf-mdi-find_replace
f736  nf-mdi-fingerprint
f737  nf-mdi-fire
f738  nf-mdi-firefox
f739  nf-mdi-fish
f73a  nf-mdi-flag
f73b  nf-mdi-flag_checkered
f73c  nf-mdi-flag_outline
f73e  nf-mdi-flag_triangle
f73f  nf-mdi-flag_variant
f73d  nf-mdi-flag_variant_outline
f740  nf-mdi-flash
f741  nf-mdi-flash_auto
fd1e ﴞ nf-mdi-flash_circle
f742  nf-mdi-flash_off
fbd3 ﯓ nf-mdi-flash_outline
fb79 ﭹ nf-mdi-flash_red_eye
f743  nf-mdi-flashlight
f744  nf-mdi-flashlight_off
f592  nf-mdi-flask
f593  nf-mdi-flask_empty
f594  nf-mdi-flask_empty_outline
f595  nf-mdi-flask_outline
f745  nf-mdi-flattr
f746  nf-mdi-flip_to_back
f747  nf-mdi-flip_to_front
fd1f ﴟ nf-mdi-floor_plan
f748  nf-mdi-floppy
f749  nf-mdi-flower
f74a  nf-mdi-folder
f74b  nf-mdi-folder_account
f74c  nf-mdi-folder_download
f74d  nf-mdi-folder_google_drive
f74e  nf-mdi-folder_image
f74f  nf-mdi-folder_lock
f750  nf-mdi-folder_lock_open
f751  nf-mdi-folder_move
f752  nf-mdi-folder_multiple
f753  nf-mdi-folder_multiple_image
f754  nf-mdi-folder_multiple_outline
fc6e ﱮ nf-mdi-folder_open
f755  nf-mdi-folder_outline
f756  nf-mdi-folder_plus
f757  nf-mdi-folder_remove
fb9b ﮛ nf-mdi-folder_star
f758  nf-mdi-folder_upload
f539  nf-mdi-font_awesome
f759  nf-mdi-food
f75a  nf-mdi-food_apple
fcc6 ﳆ nf-mdi-food_croissant
faf1 﫱 nf-mdi-food_fork_drink
faf2 﫲 nf-mdi-food_off
f75b  nf-mdi-food_variant
f75c  nf-mdi-football
f75d  nf-mdi-football_australian
f75e  nf-mdi-football_helmet
fcc7 ﳇ nf-mdi-forklift
fc51 ﱑ nf-mdi-format_align_bottom
f75f  nf-mdi-format_align_center
f760  nf-mdi-format_align_justify
f761  nf-mdi-format_align_left
fc52 ﱒ nf-mdi-format_align_middle
f762  nf-mdi-format_align_right
fc53 ﱓ nf-mdi-format_align_top
fb45 ﭅ nf-mdi-format_annotation_plus
f763  nf-mdi-format_bold
f764  nf-mdi-format_clear
f765  nf-mdi-format_color_fill
fb9c ﮜ nf-mdi-format_color_text
f766  nf-mdi-format_float_center
f767  nf-mdi-format_float_left
f768  nf-mdi-format_float_none
f769  nf-mdi-format_float_right
fbd4 ﯔ nf-mdi-format_font
f76a  nf-mdi-format_header_1
f76b  nf-mdi-format_header_2
f76c  nf-mdi-format_header_3
f76d  nf-mdi-format_header_4
f76e  nf-mdi-format_header_5
f76f  nf-mdi-format_header_6
f770  nf-mdi-format_header_decrease
f771  nf-mdi-format_header_equal
f772  nf-mdi-format_header_increase
f773  nf-mdi-format_header_pound
fb1d יִ nf-mdi-format_horizontal_align_center
fb1e ﬞ nf-mdi-format_horizontal_align_left
fb1f ײַ nf-mdi-format_horizontal_align_right
f774  nf-mdi-format_indent_decrease
f775  nf-mdi-format_indent_increase
f776  nf-mdi-format_italic
f777  nf-mdi-format_line_spacing
fac7 難 nf-mdi-format_line_style
fac8 靖 nf-mdi-format_line_weight
f778  nf-mdi-format_list_bulleted
f779  nf-mdi-format_list_bulleted_type
fc54 ﱔ nf-mdi-format_list_checks
f77a  nf-mdi-format_list_numbers
fbd5 ﯕ nf-mdi-format_page_break
f77b  nf-mdi-format_paint
f77c  nf-mdi-format_paragraph
fbd6 ﯖ nf-mdi-format_pilcrow
f77d  nf-mdi-format_quote_close
fc55 ﱕ nf-mdi-format_quote_open
fba8 ﮨ nf-mdi-format_rotate_90
fb9d ﮝ nf-mdi-format_section
f77e  nf-mdi-format_size
f77f  nf-mdi-format_strikethrough
f780  nf-mdi-format_strikethrough_variant
f781  nf-mdi-format_subscript
f782  nf-mdi-format_superscript
f783  nf-mdi-format_text
f784  nf-mdi-format_textdirection_l_to_r
f785  nf-mdi-format_textdirection_r_to_l
faf3 﫳 nf-mdi-format_title
f786  nf-mdi-format_underline
fb20 ﬠ nf-mdi-format_vertical_align_bottom
fb21 ﬡ nf-mdi-format_vertical_align_center
fb22 ﬢ nf-mdi-format_vertical_align_top
f787  nf-mdi-format_wrap_inline
f788  nf-mdi-format_wrap_square
f789  nf-mdi-format_wrap_tight
f78a  nf-mdi-format_wrap_top_bottom
f78b  nf-mdi-forum
fd20 ﴠ nf-mdi-forum_outline
f78c  nf-mdi-forward
f78d  nf-mdi-foursquare
f78e  nf-mdi-fridge
f78f  nf-mdi-fridge_filled
f790  nf-mdi-fridge_filled_bottom
f791  nf-mdi-fridge_filled_top
fcc8 ﳈ nf-mdi-fuel
f792  nf-mdi-fullscreen
f793  nf-mdi-fullscreen_exit
f794  nf-mdi-function
f795  nf-mdi-gamepad
f796  nf-mdi-gamepad_variant
fbd7 ﯗ nf-mdi-garage
fbd8 ﯘ nf-mdi-garage_open
fb46 צּ nf-mdi-gas_cylinder
f797  nf-mdi-gas_station
f798  nf-mdi-gate
f799  nf-mdi-gauge
f79a  nf-mdi-gavel
f79b  nf-mdi-gender_female
f79c  nf-mdi-gender_male
f79d  nf-mdi-gender_male_female
f79e  nf-mdi-gender_transgender
fcc9 ﳉ nf-mdi-gesture
fc3a ﰺ nf-mdi-gesture_double_tap
fc3b ﰻ nf-mdi-gesture_swipe_down
fc3c ﰼ nf-mdi-gesture_swipe_left
fc3d ﰽ nf-mdi-gesture_swipe_right
fc3e ﰾ nf-mdi-gesture_swipe_up
fc3f ﰿ nf-mdi-gesture_tap
fc40 ﱀ nf-mdi-gesture_two_double_tap
fc41 ﱁ nf-mdi-gesture_two_tap
f79f  nf-mdi-ghost
f7a0  nf-mdi-gift
f7a1  nf-mdi-git
f7a2  nf-mdi-github_box
f7a3  nf-mdi-github_circle
fbd9 ﯙ nf-mdi-github_face
f7a4  nf-mdi-glass_flute
f7a5  nf-mdi-glass_mug
f7a6  nf-mdi-glass_stange
f7a7  nf-mdi-glass_tulip
f7a8  nf-mdi-glassdoor
f7a9  nf-mdi-glasses
f7aa  nf-mdi-gmail
f7ab  nf-mdi-gnome
fd21 ﴡ nf-mdi-golf
fb84 ﮄ nf-mdi-gondola
f7ac  nf-mdi-google
fcca ﳊ nf-mdi-google_analytics
fccb ﳋ nf-mdi-google_assistant
f7ad  nf-mdi-google_cardboard
f7ae  nf-mdi-google_chrome
f7af  nf-mdi-google_circles
f7b0  nf-mdi-google_circles_communities
f7b1  nf-mdi-google_circles_extended
f7b2  nf-mdi-google_circles_group
f7b3  nf-mdi-google_controller
f7b4  nf-mdi-google_controller_off
f7b5  nf-mdi-google_drive
f7b6  nf-mdi-google_earth
f7b7  nf-mdi-google_glass
fd22 ﴢ nf-mdi-google_home
fbda ﯚ nf-mdi-google_keep
faf4 﫴 nf-mdi-google_maps
f7b8  nf-mdi-google_nearby
f7b9  nf-mdi-google_pages
fbdb ﯛ nf-mdi-google_photos
f7ba  nf-mdi-google_physical_web
f7bb  nf-mdi-google_play
f7bc  nf-mdi-google_plus
f7bd  nf-mdi-google_plus_box
f7be  nf-mdi-google_translate
f7bf  nf-mdi-google_wallet
fb9e ﮞ nf-mdi-gradient
fb47 קּ nf-mdi-grease_pencil
f7c0  nf-mdi-grid
fc56 ﱖ nf-mdi-grid_large
f7c1  nf-mdi-grid_off
f7c2  nf-mdi-group
fc6f ﱯ nf-mdi-guitar_acoustic
f7c3  nf-mdi-guitar_electric
f7c4  nf-mdi-guitar_pick
f7c5  nf-mdi-guitar_pick_outline
fd23 ﴣ nf-mdi-guy_fawkes_mask
fb23 ﬣ nf-mdi-hackernews
fb83 ﮃ nf-mdi-hamburger
f7c6  nf-mdi-hand_pointing_right
f7c7  nf-mdi-hanger
f7c8  nf-mdi-hangouts
f7c9  nf-mdi-harddisk
f7ca  nf-mdi-headphones
f7cb  nf-mdi-headphones_box
fccc ﳌ nf-mdi-headphones_off
f7cc  nf-mdi-headphones_settings
f7cd  nf-mdi-headset
f7ce  nf-mdi-headset_dock
f7cf  nf-mdi-headset_off
f7d0  nf-mdi-heart
f7d1  nf-mdi-heart_box
f7d2  nf-mdi-heart_box_outline
f7d3  nf-mdi-heart_broken
fbdd ﯝ nf-mdi-heart_half
fbdc ﯜ nf-mdi-heart_half_full
fbde ﯞ nf-mdi-heart_half_outline
fc57 ﱗ nf-mdi-heart_off
f7d4  nf-mdi-heart_outline
faf5 﫵 nf-mdi-heart_pulse
f7d5  nf-mdi-help
fc89 ﲉ nf-mdi-help_box
f7d6  nf-mdi-help_circle
fb24 ﬤ nf-mdi-help_circle_outline
fbf3 ﯳ nf-mdi-help_network
f7d7  nf-mdi-hexagon
fbdf ﯟ nf-mdi-hexagon_multiple
f7d8  nf-mdi-hexagon_outline
fccd ﳍ nf-mdi-high_definition
faf6 﫶 nf-mdi-highway
f7d9  nf-mdi-history
f7da  nf-mdi-hololens
f7db  nf-mdi-home
fd24 ﴤ nf-mdi-home_account
fcce ﳎ nf-mdi-home_assistant
fccf ﳏ nf-mdi-home_automation
fcd0 ﳐ nf-mdi-home_circle
fd25 ﴥ nf-mdi-home_heart
faf7 﫷 nf-mdi-home_map_marker
f7dc  nf-mdi-home_modern
fb9f ﮟ nf-mdi-home_outline
f7dd  nf-mdi-home_variant
fbe0 ﯠ nf-mdi-hook
fbe1 ﯡ nf-mdi-hook_off
f7de  nf-mdi-hops
f7df  nf-mdi-hospital
f7e0  nf-mdi-hospital_building
f7e1  nf-mdi-hospital_marker
fd26 ﴦ nf-mdi-hot_tub
f7e2  nf-mdi-hotel
f7e3  nf-mdi-houzz
f7e4  nf-mdi-houzz_box
fd27 ﴧ nf-mdi-hulu
f7e5  nf-mdi-human
f7e6  nf-mdi-human_child
fb48 רּ nf-mdi-human_female
fb49 שּ nf-mdi-human_greeting
fb4a תּ nf-mdi-human_handsdown
fb4b וֹ nf-mdi-human_handsup
fb4c בֿ nf-mdi-human_male
f7e7  nf-mdi-human_male_female
face 龜 nf-mdi-human_pregnant
fc42 ﱂ nf-mdi-humble_bundle
fd28 ﴨ nf-mdi-ice_cream
f7e8  nf-mdi-image
f7e9  nf-mdi-image_album
f7ea  nf-mdi-image_area
f7eb  nf-mdi-image_area_close
f7ec  nf-mdi-image_broken
f7ed  nf-mdi-image_broken_variant
f7ee  nf-mdi-image_filter
f7ef  nf-mdi-image_filter_black_white
f7f0  nf-mdi-image_filter_center_focus
f7f1  nf-mdi-image_filter_center_focus_weak
f7f2  nf-mdi-image_filter_drama
f7f3  nf-mdi-image_filter_frames
f7f4  nf-mdi-image_filter_hdr
f7f5  nf-mdi-image_filter_none
f7f6  nf-mdi-image_filter_tilt_shift
f7f7  nf-mdi-image_filter_vintage
f7f8  nf-mdi-image_multiple
fd29 ﴩ nf-mdi-image_off
f7f9  nf-mdi-import
fb85 ﮅ nf-mdi-inbox
f7fa  nf-mdi-inbox_arrow_down
f8d0  nf-mdi-inbox_arrow_up
faf8 﫸 nf-mdi-incognito
fbe2 ﯢ nf-mdi-infinity
f7fb  nf-mdi-information
f7fc  nf-mdi-information_outline
fb4d כֿ nf-mdi-information_variant
f7fd  nf-mdi-instagram
f7fe  nf-mdi-instapaper
f7ff  nf-mdi-internet_explorer
f800  nf-mdi-invert_colors
fb75 ﭵ nf-mdi-itunes
f801  nf-mdi-jeepney
f802  nf-mdi-jira
f803  nf-mdi-jsfiddle
fb25 ﬥ nf-mdi-json
fd2a ﴪ nf-mdi-karate
f804  nf-mdi-keg
faf9 﫹 nf-mdi-kettle
f805  nf-mdi-key
f806  nf-mdi-key_change
f807  nf-mdi-key_minus
f808  nf-mdi-key_plus
f809  nf-mdi-key_remove
f80a  nf-mdi-key_variant
f80b  nf-mdi-keyboard
f80c  nf-mdi-keyboard_backspace
f80d  nf-mdi-keyboard_caps
f80e  nf-mdi-keyboard_close
f80f  nf-mdi-keyboard_off
f810  nf-mdi-keyboard_return
f811  nf-mdi-keyboard_tab
f812  nf-mdi-keyboard_variant
fc43 ﱃ nf-mdi-kickstarter
f813  nf-mdi-kodi
f814  nf-mdi-label
f815  nf-mdi-label_outline
fd2b ﴫ nf-mdi-ladybug
fb26 ﬦ nf-mdi-lambda
fbb3 ﮳ nf-mdi-lamp
f816  nf-mdi-lan
f817  nf-mdi-lan_connect
f818  nf-mdi-lan_disconnect
f819  nf-mdi-lan_pending
fb70 ﭰ nf-mdi-language_c
fb71 ﭱ nf-mdi-language_cpp
f81a  nf-mdi-language_csharp
f81b  nf-mdi-language_css3
fcd1 ﳑ nf-mdi-language_go
f81c  nf-mdi-language_html5
f81d  nf-mdi-language_javascript
f81e  nf-mdi-language_php
f81f  nf-mdi-language_python
f820  nf-mdi-language_python_text
fcd2 ﳒ nf-mdi-language_r
fbe3 ﯣ nf-mdi-language_swift
fbe4 ﯤ nf-mdi-language_typescript
f821  nf-mdi-laptop
f822  nf-mdi-laptop_chromebook
f823  nf-mdi-laptop_mac
fbe5 ﯥ nf-mdi-laptop_off
f824  nf-mdi-laptop_windows
f825  nf-mdi-lastfm
f945 聾 nf-mdi-lastpass
f826  nf-mdi-launch
fcd3 ﳓ nf-mdi-lava_lamp
f827  nf-mdi-layers
f828  nf-mdi-layers_off
fb4e פֿ nf-mdi-lead_pencil
f829  nf-mdi-leaf
f82a  nf-mdi-led_off
f82b  nf-mdi-led_on
f82c  nf-mdi-led_outline
fcd4 ﳔ nf-mdi-led_strip
f82d  nf-mdi-led_variant_off
f82e  nf-mdi-led_variant_on
f82f  nf-mdi-led_variant_outline
f830  nf-mdi-library
f831  nf-mdi-library_books
f832  nf-mdi-library_music
f833  nf-mdi-library_plus
f834  nf-mdi-lightbulb
fbe6 ﯦ nf-mdi-lightbulb_on
fbe7 ﯧ nf-mdi-lightbulb_on_outline
f835  nf-mdi-lightbulb_outline
f836  nf-mdi-link
f837  nf-mdi-link_off
f838  nf-mdi-link_variant
f839  nf-mdi-link_variant_off
f83a  nf-mdi-linkedin
f83b  nf-mdi-linkedin_box
f83c  nf-mdi-linux
fc70 ﱰ nf-mdi-loading
f83d  nf-mdi-lock
f83e  nf-mdi-lock_open
f83f  nf-mdi-lock_open_outline
f840  nf-mdi-lock_outline
fbe8 ﯨ nf-mdi-lock_pattern
fafa 﫺 nf-mdi-lock_plus
fc71 ﱱ nf-mdi-lock_reset
fcd5 ﳕ nf-mdi-locker
fcd6 ﳖ nf-mdi-locker_multiple
f841  nf-mdi-login
fafb 﫻 nf-mdi-login_variant
f842  nf-mdi-logout
fafc 﫼 nf-mdi-logout_variant
f843  nf-mdi-looks
fbe9 ﯩ nf-mdi-loop
f844  nf-mdi-loupe
f845  nf-mdi-lumx
f846  nf-mdi-magnet
f847  nf-mdi-magnet_on
f848  nf-mdi-magnify
f849  nf-mdi-magnify_minus
fbea ﯪ nf-mdi-magnify_minus_outline
f84a  nf-mdi-magnify_plus
fbeb ﯫ nf-mdi-magnify_plus_outline
f84b  nf-mdi-mail_ru
fbec ﯬ nf-mdi-mailbox
f84c  nf-mdi-map
f84d  nf-mdi-map_marker
f84e  nf-mdi-map_marker_circle
fb4f ﭏ nf-mdi-map_marker_minus
f84f  nf-mdi-map_marker_multiple
f850  nf-mdi-map_marker_off
fcd7 ﳗ nf-mdi-map_marker_outline
fb50 ﭐ nf-mdi-map_marker_plus
f851  nf-mdi-map_marker_radius
f852  nf-mdi-margin
f853  nf-mdi-markdown
fb51 ﭑ nf-mdi-marker
f854  nf-mdi-marker_check
f855  nf-mdi-martini
f856  nf-mdi-material_ui
f857  nf-mdi-math_compass
fb27 ﬧ nf-mdi-matrix
f858  nf-mdi-maxcdn
fbed ﯭ nf-mdi-medical_bag
f859  nf-mdi-medium
f85a  nf-mdi-memory
f85b  nf-mdi-menu
f85c  nf-mdi-menu_down
fbb4 ﮴ nf-mdi-menu_down_outline
f85d  nf-mdi-menu_left
f85e  nf-mdi-menu_right
f85f  nf-mdi-menu_up
fbb5 ﮵ nf-mdi-menu_up_outline
f860  nf-mdi-message
f861  nf-mdi-message_alert
fba0 ﮠ nf-mdi-message_bulleted
fba1 ﮡ nf-mdi-message_bulleted_off
f862  nf-mdi-message_draw
f863  nf-mdi-message_image
f864  nf-mdi-message_outline
fb52 ﭒ nf-mdi-message_plus
f865  nf-mdi-message_processing
f866  nf-mdi-message_reply
f867  nf-mdi-message_reply_text
fbee ﯮ nf-mdi-message_settings
fbef ﯯ nf-mdi-message_settings_variant
f868  nf-mdi-message_text
f869  nf-mdi-message_text_outline
f86a  nf-mdi-message_video
fb28 ﬨ nf-mdi-meteor
fcd8 ﳘ nf-mdi-metronome
fcd9 ﳙ nf-mdi-metronome_tick
fcda ﳚ nf-mdi-micro_sd
f86b  nf-mdi-microphone
f86c  nf-mdi-microphone_off
f86d  nf-mdi-microphone_outline
f86e  nf-mdi-microphone_settings
f86f  nf-mdi-microphone_variant
f870  nf-mdi-microphone_variant_off
fb53 ﭓ nf-mdi-microscope
f871  nf-mdi-microsoft
f872  nf-mdi-minecraft
f873  nf-mdi-minus
f874  nf-mdi-minus_box
fbf0 ﯰ nf-mdi-minus_box_outline
f875  nf-mdi-minus_circle
f876  nf-mdi-minus_circle_outline
f877  nf-mdi-minus_network
fb29 ﬩ nf-mdi-mixcloud
fcdb ﳛ nf-mdi-mixer
f878  nf-mdi-monitor
f879  nf-mdi-monitor_multiple
f87a  nf-mdi-more
f87b  nf-mdi-motorbike
f87c  nf-mdi-mouse
f87d  nf-mdi-mouse_off
f87e  nf-mdi-mouse_variant
f87f  nf-mdi-mouse_variant_off
fb54 ﭔ nf-mdi-move_resize
fb55 ﭕ nf-mdi-move_resize_variant
f880  nf-mdi-movie
fcdc ﳜ nf-mdi-movie_roll
f881  nf-mdi-multiplication
f882  nf-mdi-multiplication_box
fcdd ﳝ nf-mdi-mushroom
fcde ﳞ nf-mdi-mushroom_outline
fc58 ﱘ nf-mdi-music
f883  nf-mdi-music_box
f884  nf-mdi-music_box_outline
f885  nf-mdi-music_circle
f886  nf-mdi-music_note
fafd 﫽 nf-mdi-music_note_bluetooth
fafe 﫾 nf-mdi-music_note_bluetooth_off
f887  nf-mdi-music_note_eighth
f888  nf-mdi-music_note_half
f889  nf-mdi-music_note_off
f88a  nf-mdi-music_note_quarter
f88b  nf-mdi-music_note_sixteenth
f88c  nf-mdi-music_note_whole
fc59 ﱙ nf-mdi-music_off
f88d  nf-mdi-nature
f88e  nf-mdi-nature_people
f88f  nf-mdi-navigation
facc 頻 nf-mdi-near_me
f890  nf-mdi-needle
f891  nf-mdi-nest_protect
f892  nf-mdi-nest_thermostat
fc44 ﱄ nf-mdi-netflix
fbf1 ﯱ nf-mdi-network
f893  nf-mdi-new_box
f894  nf-mdi-newspaper
f895  nf-mdi-nfc
f896  nf-mdi-nfc_tap
f897  nf-mdi-nfc_variant
fc72 ﱲ nf-mdi-ninja
fcdf ﳟ nf-mdi-nintendo_switch
f898  nf-mdi-nodejs
f899  nf-mdi-note
fbb6 ﮶ nf-mdi-note_multiple
fbb7 ﮷ nf-mdi-note_multiple_outline
f89a  nf-mdi-note_outline
f89b  nf-mdi-note_plus
f89c  nf-mdi-note_plus_outline
f89d  nf-mdi-note_text
fd2c ﴬ nf-mdi-notebook
f89e  nf-mdi-notification_clear_all
fbf5 ﯵ nf-mdi-npm
fba2 ﮢ nf-mdi-nuke
fce0 ﳠ nf-mdi-null
f89f  nf-mdi-numeric
f8a0  nf-mdi-numeric_0_box
f8a1  nf-mdi-numeric_0_box_multiple_outline
f8a2  nf-mdi-numeric_0_box_outline
f8a3  nf-mdi-numeric_1_box
f8a4  nf-mdi-numeric_1_box_multiple_outline
f8a5  nf-mdi-numeric_1_box_outline
f8a6  nf-mdi-numeric_2_box
f8a7  nf-mdi-numeric_2_box_multiple_outline
f8a8  nf-mdi-numeric_2_box_outline
f8a9  nf-mdi-numeric_3_box
f8aa  nf-mdi-numeric_3_box_multiple_outline
f8ab  nf-mdi-numeric_3_box_outline
f8ac  nf-mdi-numeric_4_box
f8ad  nf-mdi-numeric_4_box_multiple_outline
f8ae  nf-mdi-numeric_4_box_outline
f8af  nf-mdi-numeric_5_box
f8b0  nf-mdi-numeric_5_box_multiple_outline
f8b1  nf-mdi-numeric_5_box_outline
f8b2  nf-mdi-numeric_6_box
f8b3  nf-mdi-numeric_6_box_multiple_outline
f8b4  nf-mdi-numeric_6_box_outline
f8b5  nf-mdi-numeric_7_box
f8b6  nf-mdi-numeric_7_box_multiple_outline
f8b7  nf-mdi-numeric_7_box_outline
f8b8  nf-mdi-numeric_8_box
f8b9  nf-mdi-numeric_8_box_multiple_outline
f8ba  nf-mdi-numeric_8_box_outline
f8bb  nf-mdi-numeric_9_box
f8bc  nf-mdi-numeric_9_box_multiple_outline
f8bd  nf-mdi-numeric_9_box_outline
f8be  nf-mdi-numeric_9_plus_box
f8bf  nf-mdi-numeric_9_plus_box_multiple_outline
f8c0  nf-mdi-numeric_9_plus_box_outline
fbf6 ﯶ nf-mdi-nut
f8c1  nf-mdi-nutrition
fb7a ﭺ nf-mdi-oar
f8c2  nf-mdi-octagon
f8c3  nf-mdi-octagon_outline
fbf7 ﯷ nf-mdi-octagram
fc73 ﱳ nf-mdi-octagram_outline
f8c4  nf-mdi-odnoklassniki
f8c5  nf-mdi-office
f8c6  nf-mdi-oil
f8c7  nf-mdi-oil_temperature
f8c8  nf-mdi-omega
f8c9  nf-mdi-onedrive
fc45 ﱅ nf-mdi-onenote
facb 頋 nf-mdi-opacity
f8ca  nf-mdi-open_in_app
f8cb  nf-mdi-open_in_new
f8cc  nf-mdi-openid
f8cd  nf-mdi-opera
f517  nf-mdi-orbit
f8ce  nf-mdi-ornament
f8cf  nf-mdi-ornament_variant
f8d1  nf-mdi-owl
f8d2  nf-mdi-package
f8d3  nf-mdi-package_down
f8d4  nf-mdi-package_up
f8d5  nf-mdi-package_variant
f8d6  nf-mdi-package_variant_closed
faff 﫿 nf-mdi-page_first
fb00 ﬀ nf-mdi-page_last
fbf8 ﯸ nf-mdi-page_layout_body
fbf9 ﯹ nf-mdi-page_layout_footer
fbfa ﯺ nf-mdi-page_layout_header
fbfb ﯻ nf-mdi-page_layout_sidebar_left
fbfc ﯼ nf-mdi-page_layout_sidebar_right
f8d7  nf-mdi-palette
f8d8  nf-mdi-palette_advanced
f8d9  nf-mdi-panda
f8da  nf-mdi-pandora
f8db  nf-mdi-panorama
f8dc  nf-mdi-panorama_fisheye
f8dd  nf-mdi-panorama_horizontal
f8de  nf-mdi-panorama_vertical
f8df  nf-mdi-panorama_wide_angle
f8e0  nf-mdi-paper_cut_vertical
f8e1  nf-mdi-paperclip
f8e2  nf-mdi-parking
fce1 ﳡ nf-mdi-passport
f8e3  nf-mdi-pause
f8e4  nf-mdi-pause_circle
f8e5  nf-mdi-pause_circle_outline
f8e6  nf-mdi-pause_octagon
f8e7  nf-mdi-pause_octagon_outline
f8e8  nf-mdi-paw
fb56 ﭖ nf-mdi-paw_off
f8e9  nf-mdi-pen
f8ea  nf-mdi-pencil
f8eb  nf-mdi-pencil_box
f8ec  nf-mdi-pencil_box_outline
fbfd ﯽ nf-mdi-pencil_circle
fc74 ﱴ nf-mdi-pencil_circle_outline
f8ed  nf-mdi-pencil_lock
f8ee  nf-mdi-pencil_off
fbfe ﯾ nf-mdi-pentagon
fbff ﯿ nf-mdi-pentagon_outline
f8ef  nf-mdi-percent
fce2 ﳢ nf-mdi-periodic_table_co2
fc46 ﱆ nf-mdi-periscope
f8f0  nf-mdi-pharmacy
f8f1  nf-mdi-phone
f8f2  nf-mdi-phone_bluetooth
fb01 ﬁ nf-mdi-phone_classic
f8f3  nf-mdi-phone_forward
f8f4  nf-mdi-phone_hangup
f8f5  nf-mdi-phone_in_talk
f8f6  nf-mdi-phone_incoming
f8f7  nf-mdi-phone_locked
f8f8  nf-mdi-phone_log
fb57 ﭗ nf-mdi-phone_minus
f8f9  nf-mdi-phone_missed
f8fa  nf-mdi-phone_outgoing
f8fb  nf-mdi-phone_paused
fb58 ﭘ nf-mdi-phone_plus
fd2d ﴭ nf-mdi-phone_return
f8fc  nf-mdi-phone_settings
f8fd  nf-mdi-phone_voip
f8fe  nf-mdi-pi
f8ff  nf-mdi-pi_box
fb7b ﭻ nf-mdi-piano
f900 豈 nf-mdi-pig
f901 更 nf-mdi-pill
fc00 ﰀ nf-mdi-pillar
f902 車 nf-mdi-pin
f903 賈 nf-mdi-pin_off
f904 滑 nf-mdi-pine_tree
f905 串 nf-mdi-pine_tree_box
f906 句 nf-mdi-pinterest
f907 龜 nf-mdi-pinterest_box
fce3 ﳣ nf-mdi-pipe
fce4 ﳤ nf-mdi-pipe_disconnected
fc01 ﰁ nf-mdi-pistol
f908 龜 nf-mdi-pizza
fbb9 ﮹ nf-mdi-plane_shield
f909 契 nf-mdi-play
f90a 金 nf-mdi-play_box_outline
f90b 喇 nf-mdi-play_circle
f90c 奈 nf-mdi-play_circle_outline
f90d 懶 nf-mdi-play_pause
f90e 癩 nf-mdi-play_protected_content
fac6 陼 nf-mdi-playlist_check
f90f 羅 nf-mdi-playlist_minus
f910 蘿 nf-mdi-playlist_play
f911 螺 nf-mdi-playlist_plus
f912 裸 nf-mdi-playlist_remove
f913 邏 nf-mdi-playstation
fbb8 ﮸ nf-mdi-plex
f914 樂 nf-mdi-plus
f915 洛 nf-mdi-plus_box
fc02 ﰂ nf-mdi-plus_box_outline
f916 烙 nf-mdi-plus_circle
f917 珞 nf-mdi-plus_circle_multiple_outline
f918 落 nf-mdi-plus_circle_outline
f919 酪 nf-mdi-plus_network
f91a 駱 nf-mdi-plus_one
fc03 ﰃ nf-mdi-plus_outline
f91b 亂 nf-mdi-pocket
f91c 卵 nf-mdi-pokeball
fd2e ﴮ nf-mdi-poker_chip
f91d 欄 nf-mdi-polaroid
f91e 爛 nf-mdi-poll
f91f 蘭 nf-mdi-poll_box
f920 鸞 nf-mdi-polymer
fb05 ﬅ nf-mdi-pool
f921 嵐 nf-mdi-popcorn
fb59 ﭙ nf-mdi-pot
fb5a ﭚ nf-mdi-pot_mix
f922 濫 nf-mdi-pound
f923 藍 nf-mdi-pound_box
f924 襤 nf-mdi-power
fba3 ﮣ nf-mdi-power_plug
fba4 ﮤ nf-mdi-power_plug_off
f925 拉 nf-mdi-power_settings
f926 臘 nf-mdi-power_socket
fce5 ﳥ nf-mdi-power_socket_eu
fce6 ﳦ nf-mdi-power_socket_uk
fce7 ﳧ nf-mdi-power_socket_us
fc04 ﰄ nf-mdi-prescription
f927 蠟 nf-mdi-presentation
f928 廊 nf-mdi-presentation_play
f929 朗 nf-mdi-printer
f92a 浪 nf-mdi-printer_3d
f92b 狼 nf-mdi-printer_alert
fc05 ﰅ nf-mdi-printer_settings
fb02 ﬂ nf-mdi-priority_high
fb03 ﬃ nf-mdi-priority_low
f92c 郎 nf-mdi-professional_hexagon
f92d 來 nf-mdi-projector
f92e 冷 nf-mdi-projector_screen
fba5 ﮥ nf-mdi-publish
f92f 勞 nf-mdi-pulse
f930 擄 nf-mdi-puzzle
fb04 ﬄ nf-mdi-qqchat
f931 櫓 nf-mdi-qrcode
f932 爐 nf-mdi-qrcode_scan
f933 盧 nf-mdi-quadcopter
f934 老 nf-mdi-quality_high
f935 蘆 nf-mdi-quicktime
f936 虜 nf-mdi-radar
f937 路 nf-mdi-radiator
f938 露 nf-mdi-radio
f939 魯 nf-mdi-radio_handheld
f93a 鷺 nf-mdi-radio_tower
f93b 碌 nf-mdi-radioactive
f93c 祿 nf-mdi-radiobox_blank
f93d 綠 nf-mdi-radiobox_marked
f93e 菉 nf-mdi-raspberrypi
f93f 錄 nf-mdi-ray_end
f940 鹿 nf-mdi-ray_end_arrow
f941 論 nf-mdi-ray_start
f942 壟 nf-mdi-ray_start_arrow
f943 弄 nf-mdi-ray_start_end
f944 籠 nf-mdi-ray_vertex
fc06 ﰆ nf-mdi-react
f946 牢 nf-mdi-read
f948 賂 nf-mdi-receipt
f949 雷 nf-mdi-record
f94a 壘 nf-mdi-record_rec
f94b 屢 nf-mdi-recycle
f94c 樓 nf-mdi-reddit
f94d 淚 nf-mdi-redo
f94e 漏 nf-mdi-redo_variant
f94f 累 nf-mdi-refresh
f950 縷 nf-mdi-regex
f951 陋 nf-mdi-relative_scale
f952 勒 nf-mdi-reload
f953 肋 nf-mdi-remote
f954 凜 nf-mdi-rename_box
fb86 ﮆ nf-mdi-reorder_horizontal
fb87 ﮇ nf-mdi-reorder_vertical
f955 凌 nf-mdi-repeat
f956 稜 nf-mdi-repeat_off
f957 綾 nf-mdi-repeat_once
f958 菱 nf-mdi-replay
f959 陵 nf-mdi-reply
f95a 讀 nf-mdi-reply_all
f95b 拏 nf-mdi-reproduction
f95c 樂 nf-mdi-resize_bottom_right
f95d 諾 nf-mdi-responsive
fc07 ﰇ nf-mdi-restart
fba6 ﮦ nf-mdi-restore
f95e 丹 nf-mdi-rewind
fc08 ﰈ nf-mdi-rewind_outline
fc09 ﰉ nf-mdi-rhombus
fc0a ﰊ nf-mdi-rhombus_outline
f95f 寧 nf-mdi-ribbon
fce8 ﳨ nf-mdi-rice
fce9 ﳩ nf-mdi-ring
f960 怒 nf-mdi-road
f961 率 nf-mdi-road_variant
fba7 ﮧ nf-mdi-robot
f962 異 nf-mdi-rocket
fc0b ﰋ nf-mdi-roomba
f963 北 nf-mdi-rotate_3d
f964 磻 nf-mdi-rotate_left
f965 便 nf-mdi-rotate_left_variant
f966 復 nf-mdi-rotate_right
f967 不 nf-mdi-rotate_right_variant
fb06 ﬆ nf-mdi-rounded_corner
f968 泌 nf-mdi-router_wireless
f969 數 nf-mdi-routes
fb07 ﬇ nf-mdi-rowing
f96a 索 nf-mdi-rss
f96b 參 nf-mdi-rss_box
f96c 塞 nf-mdi-ruler
fc0c ﰌ nf-mdi-run
f96d 省 nf-mdi-run_fast
f96e 葉 nf-mdi-sale
fcea ﳪ nf-mdi-sass
f96f 說 nf-mdi-satellite
f970 殺 nf-mdi-satellite_variant
fb08 ﬈ nf-mdi-saxophone
f971 辰 nf-mdi-scale
fad0 𢡄 nf-mdi-scale_balance
f972 沈 nf-mdi-scale_bathroom
fba9 ﮩ nf-mdi-scanner
f973 拾 nf-mdi-school
f974 若 nf-mdi-screen_rotation
f975 掠 nf-mdi-screen_rotation_lock
f976 略 nf-mdi-screwdriver
f977 亮 nf-mdi-script
f978 兩 nf-mdi-sd
f979 凉 nf-mdi-seal
fc0d ﰍ nf-mdi-search_web
f97a 梁 nf-mdi-seat_flat
f97b 糧 nf-mdi-seat_flat_angled
f97c 良 nf-mdi-seat_individual_suite
f97d 諒 nf-mdi-seat_legroom_extra
f97e 量 nf-mdi-seat_legroom_normal
f97f 勵 nf-mdi-seat_legroom_reduced
f980 呂 nf-mdi-seat_recline_extra
f981 女 nf-mdi-seat_recline_normal
f982 廬 nf-mdi-security
fb88 ﮈ nf-mdi-security_home
f983 旅 nf-mdi-security_network
f984 濾 nf-mdi-select
f985 礪 nf-mdi-select_all
f986 閭 nf-mdi-select_inverse
f987 驪 nf-mdi-select_off
f988 麗 nf-mdi-selection
fc75 ﱵ nf-mdi-selection_off
f989 黎 nf-mdi-send
fceb ﳫ nf-mdi-send_secure
fb5b ﭛ nf-mdi-serial_port
f98a 力 nf-mdi-server
f98b 曆 nf-mdi-server_minus
f98c 歷 nf-mdi-server_network
f98d 轢 nf-mdi-server_network_off
f98e 年 nf-mdi-server_off
f98f 憐 nf-mdi-server_plus
f990 戀 nf-mdi-server_remove
f991 撚 nf-mdi-server_security
fc76 ﱶ nf-mdi-set_all
fc77 ﱷ nf-mdi-set_center
fc78 ﱸ nf-mdi-set_center_right
fc79 ﱹ nf-mdi-set_left
fc7a ﱺ nf-mdi-set_left_center
fc7b ﱻ nf-mdi-set_left_right
fc7c ﱼ nf-mdi-set_none
fc7d ﱽ nf-mdi-set_right
f992 漣 nf-mdi-settings
f993 煉 nf-mdi-settings_box
fd2f ﴯ nf-mdi-shape
fb5c ﭜ nf-mdi-shape_circle_plus
fd30 ﴰ nf-mdi-shape_outline
f994 璉 nf-mdi-shape_plus
fb5d ﭝ nf-mdi-shape_polygon_plus
fb5e ﭞ nf-mdi-shape_rectangle_plus
fb5f ﭟ nf-mdi-shape_square_plus
f995 秊 nf-mdi-share
f996 練 nf-mdi-share_variant
f997 聯 nf-mdi-shield
fc7e ﱾ nf-mdi-shield_half_full
f998 輦 nf-mdi-shield_outline
fd31 ﴱ nf-mdi-ship_wheel
f999 蓮 nf-mdi-shopping
f99a 連 nf-mdi-shopping_music
fc0e ﰎ nf-mdi-shovel
fc0f ﰏ nf-mdi-shovel_off
f99b 鍊 nf-mdi-shredder
f99c 列 nf-mdi-shuffle
f99d 劣 nf-mdi-shuffle_disabled
f99e 咽 nf-mdi-shuffle_variant
f99f 烈 nf-mdi-sigma
fb2a שׁ nf-mdi-sigma_lower
f9a0 裂 nf-mdi-sign_caution
fc7f ﱿ nf-mdi-sign_direction
fc80 ﲀ nf-mdi-sign_text
f9a1 說 nf-mdi-signal
fc10 ﰐ nf-mdi-signal_2g
fc11 ﰑ nf-mdi-signal_3g
fc12 ﰒ nf-mdi-signal_4g
fc13 ﰓ nf-mdi-signal_hspa
fc14 ﰔ nf-mdi-signal_hspa_plus
fc81 ﲁ nf-mdi-signal_off
fb09 ﬉ nf-mdi-signal_variant
f9a2 廉 nf-mdi-silverware
f9a3 念 nf-mdi-silverware_fork
f9a4 捻 nf-mdi-silverware_spoon
f9a5 殮 nf-mdi-silverware_variant
f9a6 簾 nf-mdi-sim
f9a7 獵 nf-mdi-sim_alert
f9a8 令 nf-mdi-sim_off
f9a9 囹 nf-mdi-sitemap
f9aa 寧 nf-mdi-skip_backward
f9ab 嶺 nf-mdi-skip_forward
f9ac 怜 nf-mdi-skip_next
fb60 ﭠ nf-mdi-skip_next_circle
fb61 ﭡ nf-mdi-skip_next_circle_outline
f9ad 玲 nf-mdi-skip_previous
fb62 ﭢ nf-mdi-skip_previous_circle
fb63 ﭣ nf-mdi-skip_previous_circle_outline
fb8a ﮊ nf-mdi-skull
f9ae 瑩 nf-mdi-skype
f9af 羚 nf-mdi-skype_business
f9b0 聆 nf-mdi-slack
f9b1 鈴 nf-mdi-sleep
f9b2 零 nf-mdi-sleep_off
f9b3 靈 nf-mdi-smoking
f9b4 領 nf-mdi-smoking_off
f9b5 例 nf-mdi-snapchat
fc15 ﰕ nf-mdi-snowflake
f9b6 禮 nf-mdi-snowman
f9b7 醴 nf-mdi-soccer
fd32 ﴲ nf-mdi-soccer_field
f9b8 隸 nf-mdi-sofa
fb8b ﮋ nf-mdi-solid
f9b9 惡 nf-mdi-sort
f9ba 了 nf-mdi-sort_alphabetical
f9bb 僚 nf-mdi-sort_ascending
f9bc 寮 nf-mdi-sort_descending
f9bd 尿 nf-mdi-sort_numeric
f9be 料 nf-mdi-sort_variant
f9bf 樂 nf-mdi-soundcloud
fb2b שׂ nf-mdi-source_branch
fc16 ﰖ nf-mdi-source_commit
fc17 ﰗ nf-mdi-source_commit_end
fc18 ﰘ nf-mdi-source_commit_end_local
fc19 ﰙ nf-mdi-source_commit_local
fc1a ﰚ nf-mdi-source_commit_next_local
fc1b ﰛ nf-mdi-source_commit_start
fc1c ﰜ nf-mdi-source_commit_start_next_local
f9c0 燎 nf-mdi-source_fork
fb2c שּׁ nf-mdi-source_merge
f9c1 療 nf-mdi-source_pull
fcec ﳬ nf-mdi-soy_sauce
f9c2 蓼 nf-mdi-speaker
f9c3 遼 nf-mdi-speaker_off
fc1d ﰝ nf-mdi-speaker_wireless
f9c4 龍 nf-mdi-speedometer
f9c5 暈 nf-mdi-spellcheck
f9c6 阮 nf-mdi-spotify
f9c7 劉 nf-mdi-spotlight
f9c8 杻 nf-mdi-spotlight_beam
fb64 ﭤ nf-mdi-spray
fc62 ﱢ nf-mdi-square
f9c9 柳 nf-mdi-square_inc
f9ca 流 nf-mdi-square_inc_cash
fc61 ﱡ nf-mdi-square_outline
fc82 ﲂ nf-mdi-square_root
f9cb 溜 nf-mdi-stack_overflow
fb0a ﬊ nf-mdi-stackexchange
fc1e ﰞ nf-mdi-stadium
f9cc 琉 nf-mdi-stairs
fced ﳭ nf-mdi-standard_definition
f9cd 留 nf-mdi-star
f9ce 硫 nf-mdi-star_circle
f9cf 紐 nf-mdi-star_half
f9d0 類 nf-mdi-star_off
f9d1 六 nf-mdi-star_outline
f9d2 戮 nf-mdi-steam
f9d3 陸 nf-mdi-steering
f9d4 倫 nf-mdi-step_backward
f9d5 崙 nf-mdi-step_backward_2
f9d6 淪 nf-mdi-step_forward
f9d7 輪 nf-mdi-step_forward_2
f9d8 律 nf-mdi-stethoscope
facf 𢡊 nf-mdi-sticker
fc83 ﲃ nf-mdi-sticker_emoji
f9d9 慄 nf-mdi-stocking
f9da 栗 nf-mdi-stop
fb65 ﭥ nf-mdi-stop_circle
fb66 ﭦ nf-mdi-stop_circle_outline
f9db 率 nf-mdi-store
f9dc 隆 nf-mdi-store_24_hour
f9dd 利 nf-mdi-stove
fb0b ﬋ nf-mdi-subdirectory_arrow_left
fb0c ﬌ nf-mdi-subdirectory_arrow_right
fbaa ﮪ nf-mdi-subway
f9de 吏 nf-mdi-subway_variant
fc84 ﲄ nf-mdi-summit
f9df 履 nf-mdi-sunglasses
fac4 醙 nf-mdi-surround_sound
fcee ﳮ nf-mdi-surround_sound_2_0
fcef ﳯ nf-mdi-surround_sound_3_1
fcf0 ﳰ nf-mdi-surround_sound_5_1
fcf1 ﳱ nf-mdi-surround_sound_7_1
fc1f ﰟ nf-mdi-svg
f9e0 易 nf-mdi-swap_horizontal
f9e1 李 nf-mdi-swap_vertical
f9e2 梨 nf-mdi-swim
f9e3 泥 nf-mdi-switch
f9e4 理 nf-mdi-sword
fc85 ﲅ nf-mdi-sword_cross
f9e5 痢 nf-mdi-sync
f9e6 罹 nf-mdi-sync_alert
f9e7 裏 nf-mdi-sync_off
f9e8 裡 nf-mdi-tab
fc5a ﱚ nf-mdi-tab_plus
f9e9 里 nf-mdi-tab_unselected
f9ea 離 nf-mdi-table
fd33 ﴳ nf-mdi-table_column
f9eb 匿 nf-mdi-table_column_plus_after
f9ec 溺 nf-mdi-table_column_plus_before
f9ed 吝 nf-mdi-table_column_remove
f9ee 燐 nf-mdi-table_column_width
f9ef 璘 nf-mdi-table_edit
f9f0 藺 nf-mdi-table_large
fd34 ﴴ nf-mdi-table_of_contents
fd35 ﴵ nf-mdi-table_row
f9f1 隣 nf-mdi-table_row_height
f9f2 鱗 nf-mdi-table_row_plus_after
f9f3 麟 nf-mdi-table_row_plus_before
f9f4 林 nf-mdi-table_row_remove
fd36 ﴶ nf-mdi-table_settings
f9f5 淋 nf-mdi-tablet
f9f6 臨 nf-mdi-tablet_android
f9f7 立 nf-mdi-tablet_ipad
fc60 ﱠ nf-mdi-taco
f9f8 笠 nf-mdi-tag
f9f9 粒 nf-mdi-tag_faces
fb89 ﮉ nf-mdi-tag_heart
f9fa 狀 nf-mdi-tag_multiple
f9fb 炙 nf-mdi-tag_outline
fc20 ﰠ nf-mdi-tag_plus
fc21 ﰡ nf-mdi-tag_remove
f9fc 識 nf-mdi-tag_text_outline
f9fd 什 nf-mdi-target
f9fe 茶 nf-mdi-taxi
f9ff 刺 nf-mdi-teamviewer
fa00 切 nf-mdi-telegram
fa01 度 nf-mdi-television
fd37 ﴷ nf-mdi-television_box
fcf2 ﳲ nf-mdi-television_classic
fd38 ﴸ nf-mdi-television_classic_off
fa02 拓 nf-mdi-television_guide
fd39 ﴹ nf-mdi-television_off
fa03 糖 nf-mdi-temperature_celsius
fa04 宅 nf-mdi-temperature_fahrenheit
fa05 洞 nf-mdi-temperature_kelvin
fa06 暴 nf-mdi-tennis
fa07 輻 nf-mdi-tent
fa08 行 nf-mdi-terrain
fb67 ﭧ nf-mdi-test_tube
fb68 ﭨ nf-mdi-text_shadow
fa09 降 nf-mdi-text_to_speech
fa0a 見 nf-mdi-text_to_speech_off
fb0d ﬍ nf-mdi-textbox
fcf3 ﳳ nf-mdi-textbox_password
fa0b 廓 nf-mdi-texture
fa0c 兀 nf-mdi-theater
fa0d 嗀 nf-mdi-theme_light_dark
fa0e 﨎 nf-mdi-thermometer
fa0f 﨏 nf-mdi-thermometer_lines
fcf4 ﳴ nf-mdi-thought_bubble
fcf5 ﳵ nf-mdi-thought_bubble_outline
fa10 塚 nf-mdi-thumb_down
fa11 﨑 nf-mdi-thumb_down_outline
fa12 晴 nf-mdi-thumb_up
fa13 﨓 nf-mdi-thumb_up_outline
fa14 﨔 nf-mdi-thumbs_up_down
fa15 凞 nf-mdi-ticket
fa16 猪 nf-mdi-ticket_account
fa17 益 nf-mdi-ticket_confirmation
fc22 ﰢ nf-mdi-ticket_percent
fa18 礼 nf-mdi-tie
fc23 ﰣ nf-mdi-tilde
fa19 神 nf-mdi-timelapse
fa1a 祥 nf-mdi-timer
fa1b 福 nf-mdi-timer_10
fa1c 靖 nf-mdi-timer_3
fa1d 精 nf-mdi-timer_off
fa1e 羽 nf-mdi-timer_sand
fbab ﮫ nf-mdi-timer_sand_empty
fc8a ﲊ nf-mdi-timer_sand_full
fa1f 﨟 nf-mdi-timetable
fa20 蘒 nf-mdi-toggle_switch
fa21 﨡 nf-mdi-toggle_switch_off
fa22 諸 nf-mdi-tooltip
fa23 﨣 nf-mdi-tooltip_edit
fa24 﨤 nf-mdi-tooltip_image
fa25 逸 nf-mdi-tooltip_outline
fa26 都 nf-mdi-tooltip_outline_plus
fa27 﨧 nf-mdi-tooltip_text
fa28 﨨 nf-mdi-tooth
fa29 﨩 nf-mdi-tor
fb7f ﭿ nf-mdi-tower_beach
fb80 ﮀ nf-mdi-tower_fire
fd3a ﴺ nf-mdi-towing
fcf6 ﳶ nf-mdi-trackpad
fa2a 飯 nf-mdi-traffic_light
fa2b 飼 nf-mdi-train
fa2c 館 nf-mdi-tram
fa2d 鶴 nf-mdi-transcribe
fa2e 郞 nf-mdi-transcribe_close
fa2f 隷 nf-mdi-transfer
fbac ﮬ nf-mdi-transit_transfer
fac9 韛 nf-mdi-translate
fc24 ﰤ nf-mdi-treasure_chest
fa30 侮 nf-mdi-tree
fa31 僧 nf-mdi-trello
fa32 免 nf-mdi-trending_down
fa33 勉 nf-mdi-trending_neutral
fa34 勤 nf-mdi-trending_up
fa35 卑 nf-mdi-triangle
fa36 喝 nf-mdi-triangle_outline
fa37 嘆 nf-mdi-trophy
fa38 器 nf-mdi-trophy_award
fa39 塀 nf-mdi-trophy_outline
fa3a 墨 nf-mdi-trophy_variant
fa3b 層 nf-mdi-trophy_variant_outline
fa3c 屮 nf-mdi-truck
fa3d 悔 nf-mdi-truck_delivery
fc86 ﲆ nf-mdi-truck_fast
fc25 ﰥ nf-mdi-truck_trailer
fa3e 慨 nf-mdi-tshirt_crew
fa3f 憎 nf-mdi-tshirt_v
fa40 懲 nf-mdi-tumblr
fa41 敏 nf-mdi-tumblr_reblog
fb2d שּׂ nf-mdi-tune
fb69 ﭩ nf-mdi-tune_vertical
fa42 既 nf-mdi-twitch
fa43 暑 nf-mdi-twitter
fa44 梅 nf-mdi-twitter_box
fa45 海 nf-mdi-twitter_circle
fa46 渚 nf-mdi-twitter_retweet
fc47 ﱇ nf-mdi-uber
fa47 漢 nf-mdi-ubuntu
fcf7 ﳷ nf-mdi-ultra_high_definition
fa48 煮 nf-mdi-umbraco
fa49 爫 nf-mdi-umbrella
fa4a 琢 nf-mdi-umbrella_outline
fa4b 碑 nf-mdi-undo
fa4c 社 nf-mdi-undo_variant
fa4d 祉 nf-mdi-unfold_less_horizontal
fc5e ﱞ nf-mdi-unfold_less_vertical
fa4e 祈 nf-mdi-unfold_more_horizontal
fc5f ﱟ nf-mdi-unfold_more_vertical
fa4f 祐 nf-mdi-ungroup
fbad ﮭ nf-mdi-unity
fa50 祖 nf-mdi-untappd
fbae ﮮ nf-mdi-update
fa51 祝 nf-mdi-upload
fd3b ﴻ nf-mdi-upload_multiple
fbf4 ﯴ nf-mdi-upload_network
fa52 禍 nf-mdi-usb
fcf8 ﳸ nf-mdi-van_passenger
fcf9 ﳹ nf-mdi-van_utility
fcfa ﳺ nf-mdi-vanish
fa53 禎 nf-mdi-vector_arrange_above
fa54 穀 nf-mdi-vector_arrange_below
fa55 突 nf-mdi-vector_circle
fa56 節 nf-mdi-vector_circle_variant
fa57 練 nf-mdi-vector_combine
fa58 縉 nf-mdi-vector_curve
fa59 繁 nf-mdi-vector_difference
fa5a 署 nf-mdi-vector_difference_ab
fa5b 者 nf-mdi-vector_difference_ba
fa5c 臭 nf-mdi-vector_intersection
fa5d 艹 nf-mdi-vector_line
fa5e 艹 nf-mdi-vector_point
fa5f 著 nf-mdi-vector_polygon
fa60 褐 nf-mdi-vector_polyline
fc48 ﱈ nf-mdi-vector_radius
fac5 鉶 nf-mdi-vector_rectangle
fa61 視 nf-mdi-vector_selection
f500  nf-mdi-vector_square
fa62 謁 nf-mdi-vector_triangle
fa63 謹 nf-mdi-vector_union
fa77 勺 nf-mdi-venmo
fa64 賓 nf-mdi-verified
fa65 贈 nf-mdi-vibrate
fa66 辶 nf-mdi-video
fcfb ﳻ nf-mdi-video_3d
fd3c ﴼ nf-mdi-video_4k_box
fd3d ﴽ nf-mdi-video_input_antenna
fd3e ﴾ nf-mdi-video_input_component
fd3f ﴿ nf-mdi-video_input_hdmi
fd40 ﵀ nf-mdi-video_input_svideo
fa67 逸 nf-mdi-video_off
fa68 難 nf-mdi-video_switch
fa69 響 nf-mdi-view_agenda
fa6a 頻 nf-mdi-view_array
fa6b 恵 nf-mdi-view_carousel
fa6c 𤋮 nf-mdi-view_column
fa6d 舘 nf-mdi-view_dashboard
fd41 ﵁ nf-mdi-view_dashboard_variant
fa6e 﩮 nf-mdi-view_day
fa6f 﩯 nf-mdi-view_grid
fa70 並 nf-mdi-view_headline
fa71 况 nf-mdi-view_list
fa72 全 nf-mdi-view_module
fc26 ﰦ nf-mdi-view_parallel
fa73 侀 nf-mdi-view_quilt
fc27 ﰧ nf-mdi-view_sequential
fa74 充 nf-mdi-view_stream
fa75 冀 nf-mdi-view_week
fa76 勇 nf-mdi-vimeo
fb0e ﬎ nf-mdi-violin
fb0f ﬏ nf-mdi-visualstudio
fa78 喝 nf-mdi-vk
fa79 啕 nf-mdi-vk_box
fa7a 喙 nf-mdi-vk_circle
fa7b 嗢 nf-mdi-vlc
faca 響 nf-mdi-voice
fa7c 塚 nf-mdi-voicemail
fa7d 墳 nf-mdi-volume_high
fa7e 奄 nf-mdi-volume_low
fa7f 奔 nf-mdi-volume_medium
fc5c ﱜ nf-mdi-volume_minus
fc5d ﱝ nf-mdi-volume_mute
fa80 婢 nf-mdi-volume_off
fc5b ﱛ nf-mdi-volume_plus
fa81 嬨 nf-mdi-vpn
fd42 ﵂ nf-mdi-vuejs
fa82 廒 nf-mdi-walk
fcfc ﳼ nf-mdi-wall
fa83 廙 nf-mdi-wallet
fa84 彩 nf-mdi-wallet_giftcard
fa85 徭 nf-mdi-wallet_membership
fa86 惘 nf-mdi-wallet_travel
fa87 慎 nf-mdi-wan
fc28 ﰨ nf-mdi-washing_machine
fa88 愈 nf-mdi-watch
fa89 憎 nf-mdi-watch_export
fa8a 慠 nf-mdi-watch_import
fbaf ﮯ nf-mdi-watch_vibrate
fa8b 懲 nf-mdi-water
fa8c 戴 nf-mdi-water_off
fa8d 揄 nf-mdi-water_percent
fa8e 搜 nf-mdi-water_pump
fb11 ﬑ nf-mdi-watermark
fc8b ﲋ nf-mdi-waves
fa8f 摒 nf-mdi-weather_cloudy
fa90 敖 nf-mdi-weather_fog
fa91 晴 nf-mdi-weather_hail
fa92 朗 nf-mdi-weather_lightning
fb7c ﭼ nf-mdi-weather_lightning_rainy
fa93 望 nf-mdi-weather_night
fa94 杖 nf-mdi-weather_partlycloudy
fa95 歹 nf-mdi-weather_pouring
fa96 殺 nf-mdi-weather_rainy
fa97 流 nf-mdi-weather_snowy
fb7d ﭽ nf-mdi-weather_snowy_rainy
fa98 滛 nf-mdi-weather_sunny
fa99 滋 nf-mdi-weather_sunset
fa9a 漢 nf-mdi-weather_sunset_down
fa9b 瀞 nf-mdi-weather_sunset_up
fa9c 煮 nf-mdi-weather_windy
fa9d 瞧 nf-mdi-weather_windy_variant
fa9e 爵 nf-mdi-web
fa9f 犯 nf-mdi-webcam
fb2e אַ nf-mdi-webhook
fc29 ﰩ nf-mdi-webpack
fb10 ﬐ nf-mdi-wechat
faa0 猪 nf-mdi-weight
faa1 瑱 nf-mdi-weight_kilogram
faa2 甆 nf-mdi-whatsapp
faa3 画 nf-mdi-wheelchair_accessibility
faa4 瘝 nf-mdi-white_balance_auto
faa5 瘟 nf-mdi-white_balance_incandescent
faa6 益 nf-mdi-white_balance_iridescent
faa7 盛 nf-mdi-white_balance_sunny
fc2a ﰪ nf-mdi-widgets
faa8 直 nf-mdi-wifi
faa9 睊 nf-mdi-wifi_off
faaa 着 nf-mdi-wii
fc2b ﰫ nf-mdi-wiiu
faab 磌 nf-mdi-wikipedia
faac 窱 nf-mdi-window_close
faad 節 nf-mdi-window_closed
faae 类 nf-mdi-window_maximize
faaf 絛 nf-mdi-window_minimize
fab0 練 nf-mdi-window_open
fab1 缾 nf-mdi-window_restore
fab2 者 nf-mdi-windows
fab3 荒 nf-mdi-wordpress
fab4 華 nf-mdi-worker
fab5 蝹 nf-mdi-wrap
fab6 襁 nf-mdi-wrench
fab7 覆 nf-mdi-wunderlist
fd43 ﵃ nf-mdi-xamarin
fd44 ﵄ nf-mdi-xamarin_outline
fb72 ﭲ nf-mdi-xaml
fab8 視 nf-mdi-xbox
fab9 調 nf-mdi-xbox_controller
fc49 ﱉ nf-mdi-xbox_controller_battery_alert
fc4a ﱊ nf-mdi-xbox_controller_battery_empty
fc4b ﱋ nf-mdi-xbox_controller_battery_full
fc4c ﱌ nf-mdi-xbox_controller_battery_low
fc4d ﱍ nf-mdi-xbox_controller_battery_medium
fc4e ﱎ nf-mdi-xbox_controller_battery_unknown
faba 諸 nf-mdi-xbox_controller_off
fabb 請 nf-mdi-xda
fabc 謁 nf-mdi-xing
fabd 諾 nf-mdi-xing_box
fabe 諭 nf-mdi-xing_circle
fabf 謹 nf-mdi-xml
fcfd ﳽ nf-mdi-xmpp
fc87 ﲇ nf-mdi-yammer
fac0 變 nf-mdi-yeast
fac1 贈 nf-mdi-yelp
fb7e ﭾ nf-mdi-yin_yang
fd45 ﵅ nf-mdi-youtube_creator_studio
fd46 ﵆ nf-mdi-youtube_gaming
fac2 輸 nf-mdi-youtube_play
f947 磊 nf-mdi-youtube_tv
fac3 遲 nf-mdi-zip_box
f421  nf-oct-alert
f433  nf-oct-arrow_down
f434  nf-oct-arrow_left
f432  nf-oct-arrow_right
f479  nf-oct-arrow_small_down
f47a  nf-oct-arrow_small_left
f45c  nf-oct-arrow_small_right
f478  nf-oct-arrow_small_up
f431  nf-oct-arrow_up
f499  nf-oct-beaker
f49a  nf-oct-bell
f49d  nf-oct-bold
f405  nf-oct-book
f461  nf-oct-bookmark
f491  nf-oct-briefcase
f43c  nf-oct-broadcast
f488  nf-oct-browser
f46f  nf-oct-bug
f455  nf-oct-calendar
f42e  nf-oct-check
f45e  nf-oct-checklist
f47c  nf-oct-chevron_down
f47d  nf-oct-chevron_left
f460  nf-oct-chevron_right
f47b  nf-oct-chevron_up
f468  nf-oct-circle_slash
f493  nf-oct-circuit_board
f429  nf-oct-clippy
f43a  nf-oct-clock
f409  nf-oct-cloud_download
f40a  nf-oct-cloud_upload
f44f  nf-oct-code
f41f  nf-oct-comment
f442  nf-oct-comment_discussion
f439  nf-oct-credit_card
f48b  nf-oct-dash
f463  nf-oct-dashboard
f472  nf-oct-database
f498  nf-oct-desktop_download
f446  nf-oct-device_camera
f447  nf-oct-device_camera_video
f67c  nf-oct-device_desktop
f42c  nf-oct-device_mobile
f440  nf-oct-diff
f457  nf-oct-diff_added
f474  nf-oct-diff_ignored
f459  nf-oct-diff_modified
f458  nf-oct-diff_removed
f45a  nf-oct-diff_renamed
f4a4  nf-oct-ellipses
f475  nf-oct-ellipsis
f441  nf-oct-eye
f4a5  nf-oct-file
f471  nf-oct-file_binary
f40d  nf-oct-file_code
f413  nf-oct-file_directory
f40f  nf-oct-file_media
f411  nf-oct-file_pdf
f414  nf-oct-file_submodule
f482  nf-oct-file_symlink_directory
f481  nf-oct-file_symlink_file
f40e  nf-oct-file_text
f410  nf-oct-file_zip
f490  nf-oct-flame
f48c  nf-oct-fold
f423  nf-oct-gear
f436  nf-oct-gift
f40c  nf-oct-gist
f46c  nf-oct-gist_secret
f418  nf-oct-git_branch
f417  nf-oct-git_commit
f47f  nf-oct-git_compare
f419  nf-oct-git_merge
f407  nf-oct-git_pull_request
f484  nf-oct-globe
f4a6  nf-oct-grabber
f437  nf-oct-graph
2665 ♥ nf-oct-heart
f464  nf-oct-history
f46d  nf-oct-home
f45b  nf-oct-horizontal_rule
f477  nf-oct-hubot
f48d  nf-oct-inbox
f449  nf-oct-info
f41d  nf-oct-issue_closed
f41b  nf-oct-issue_opened
f41c  nf-oct-issue_reopened
f49f  nf-oct-italic
f416  nf-oct-jersey
f43d  nf-oct-key
f40b  nf-oct-keyboard
f495  nf-oct-law
f400  nf-oct-light_bulb
f44c  nf-oct-link
f465  nf-oct-link_external
f452  nf-oct-list_ordered
f451  nf-oct-list_unordered
f450  nf-oct-location
f456  nf-oct-lock
f480  nf-oct-logo_gist
f470  nf-oct-logo_github
f42f  nf-oct-mail
f430  nf-oct-mail_read
f443  nf-oct-mail_reply
f408  nf-oct-mark_github
f48a  nf-oct-markdown
f45f  nf-oct-megaphone
f486  nf-oct-mention
f45d  nf-oct-milestone
f41a  nf-oct-mirror
f494  nf-oct-mortar_board
f466  nf-oct-mute
f476  nf-oct-no_newline
f406  nf-oct-octoface
f42b  nf-oct-organization
f487  nf-oct-package
f48f  nf-oct-paintcan
f448  nf-oct-pencil
f415  nf-oct-person
f435  nf-oct-pin
f492  nf-oct-plug
f44d  nf-oct-plus
f4a7  nf-oct-plus_small
f444  nf-oct-primitive_dot
f445  nf-oct-primitive_square
f469  nf-oct-pulse
f420  nf-oct-question
f453  nf-oct-quote
f424  nf-oct-radio_tower
f4a8  nf-oct-reply
f401  nf-oct-repo
f43f  nf-oct-repo_clone
f43e  nf-oct-repo_force_push
f402  nf-oct-repo_forked
f404  nf-oct-repo_pull
f403  nf-oct-repo_push
f427  nf-oct-rocket
f428  nf-oct-rss
f43b  nf-oct-ruby
f422  nf-oct-search
f473  nf-oct-server
f462  nf-oct-settings
f49c  nf-oct-shield
f42a  nf-oct-sign_in
f426  nf-oct-sign_out
f4a2  nf-oct-smiley
f483  nf-oct-squirrel
f41e  nf-oct-star
f46e  nf-oct-stop
f46a  nf-oct-sync
f412  nf-oct-tag
f4a0  nf-oct-tasklist
f46b  nf-oct-telescope
f489  nf-oct-terminal
f49e  nf-oct-text_size
f44e  nf-oct-three_bars
f497  nf-oct-thumbsdown
f496  nf-oct-thumbsup
f425  nf-oct-tools
f48e  nf-oct-trashcan
f44b  nf-oct-triangle_down
f438  nf-oct-triangle_left
f44a  nf-oct-triangle_right
f47e  nf-oct-triangle_up
f42d  nf-oct-unfold
f485  nf-oct-unmute
f4a3  nf-oct-unverified
f4a1  nf-oct-verified
f454  nf-oct-versions
f49b  nf-oct-watch
f467  nf-oct-x
26a1 ⚡ nf-oct-zap
e0a0  nf-pl-branch
e0a1  nf-pl-current_line
e0a2  nf-pl-hostname
e0b0  nf-pl-left_hard_divider
e0b1  nf-pl-left_soft_divider
e0a1  nf-pl-line_number
e0a2  nf-pl-readonly
e0b2  nf-pl-right_hard_divider
e0b3  nf-pl-right_soft_divider
e0b9  nf-ple-backslash_separator
e0bf  nf-ple-backslash_separator_redundant
e0a3  nf-ple-column_number
e0a3  nf-ple-current_column
e0c0  nf-ple-flame_thick
e0c2  nf-ple-flame_thick_mirrored
e0c1  nf-ple-flame_thin
e0c3  nf-ple-flame_thin_mirrored
e0bb  nf-ple-forwardslash_separator
e0bd  nf-ple-forwardslash_separator_redundant
e0cc  nf-ple-honeycomb
e0cd  nf-ple-honeycomb_outline
e0c8  nf-ple-ice_waveform
e0ca  nf-ple-ice_waveform_mirrored
e0b6  nf-ple-left_half_circle_thick
e0b7  nf-ple-left_half_circle_thin
e0d0  nf-ple-lego_block_facing
e0d1  nf-ple-lego_block_sideways
e0ce  nf-ple-lego_separator
e0cf  nf-ple-lego_separator_thin
e0b8  nf-ple-lower_left_triangle
e0ba  nf-ple-lower_right_triangle
e0c6  nf-ple-pixelated_squares_big
e0c7  nf-ple-pixelated_squares_big_mirrored
e0c4  nf-ple-pixelated_squares_small
e0c5  nf-ple-pixelated_squares_small_mirrored
e0b4  nf-ple-right_half_circle_thick
e0b5  nf-ple-right_half_circle_thin
e0d2  nf-ple-trapezoid_top_bottom
e0d4  nf-ple-trapezoid_top_bottom_mirrored
e0bc  nf-ple-upper_left_triangle
e0be  nf-ple-upper_right_triangle
e007  nf-pom-away
e000  nf-pom-clean_code
e00a  nf-pom-external_interruption
e009  nf-pom-internal_interruption
e006  nf-pom-long_pause
e008  nf-pom-pair_programming
e001  nf-pom-pomodoro_done
e002  nf-pom-pomodoro_estimated
e004  nf-pom-pomodoro_squashed
e003  nf-pom-pomodoro_ticking
e005  nf-pom-short_pause
e61a  nf-seti-bower
e61b  nf-seti-cjsx
e61b  nf-seti-coffee
e615  nf-seti-config
e614  nf-seti-css
e612  nf-seti-default
e618  nf-seti-ejs
e623  nf-seti-favicon
e613  nf-seti-folder
e627  nf-seti-go
e611  nf-seti-grunt
e610  nf-seti-gulp
e61f  nf-seti-haskell
e607  nf-seti-heroku
e617  nf-seti-home
e60e  nf-seti-html
e60d  nf-seti-image
e60c  nf-seti-javascript
e60b  nf-seti-json
e624  nf-seti-julia
e622  nf-seti-karma
e60b  nf-seti-less
e60a  nf-seti-license
e620  nf-seti-lua
e609  nf-seti-markdown
e60f  nf-seti-mustache
e616  nf-seti-npm
e608  nf-seti-php
e602  nf-seti-play_arrow
e601  nf-seti-project
e606  nf-seti-python
e604  nf-seti-rails
e625  nf-seti-react
e605  nf-seti-ruby
e603  nf-seti-sass
e600  nf-seti-stylus
e612  nf-seti-text
e61c  nf-seti-twig
e628  nf-seti-typescript
e619  nf-seti-xml
e36e  nf-weather-alien
e345  nf-weather-aliens
e372  nf-weather-barometer
e339  nf-weather-celsius
e33d  nf-weather-cloud
e33a  nf-weather-cloud_down
e33b  nf-weather-cloud_refresh
e33c  nf-weather-cloud_up
e312  nf-weather-cloudy
e310  nf-weather-cloudy_gusts
e311  nf-weather-cloudy_windy
e302  nf-weather-day_cloudy
e300  nf-weather-day_cloudy_gusts
e376  nf-weather-day_cloudy_high
e301  nf-weather-day_cloudy_windy
e303  nf-weather-day_fog
e304  nf-weather-day_hail
e3ae  nf-weather-day_haze
e3bc  nf-weather-day_light_wind
e305  nf-weather-day_lightning
e308  nf-weather-day_rain
e306  nf-weather-day_rain_mix
e307  nf-weather-day_rain_wind
e309  nf-weather-day_showers
e3aa  nf-weather-day_sleet
e362  nf-weather-day_sleet_storm
e30a  nf-weather-day_snow
e365  nf-weather-day_snow_thunderstorm
e35f  nf-weather-day_snow_wind
e30b  nf-weather-day_sprinkle
e30e  nf-weather-day_storm_showers
e30d  nf-weather-day_sunny
e30c  nf-weather-day_sunny_overcast
e30f  nf-weather-day_thunderstorm
e37d  nf-weather-day_windy
e33e  nf-weather-degrees
e340  nf-weather-direction_down
e33f  nf-weather-direction_down_left
e380  nf-weather-direction_down_right
e344  nf-weather-direction_left
e349  nf-weather-direction_right
e353  nf-weather-direction_up
e37f  nf-weather-direction_up_left
e352  nf-weather-direction_up_right
e35d  nf-weather-dust
e3be  nf-weather-earthquake
e341  nf-weather-fahrenheit
e3bf  nf-weather-fire
e375  nf-weather-flood
e313  nf-weather-fog
e3c5  nf-weather-gale_warning
e314  nf-weather-hail
e343  nf-weather-horizon
e342  nf-weather-horizon_alt
e36b  nf-weather-hot
e373  nf-weather-humidity
e36c  nf-weather-hurricane
e3c7  nf-weather-hurricane_warning
e315  nf-weather-lightning
e369  nf-weather-lunar_eclipse
e36a  nf-weather-meteor
e3ce  nf-weather-moon_alt_first_quarter
e3d5  nf-weather-moon_alt_full
e3e3  nf-weather-moon_alt_new
e3dc  nf-weather-moon_alt_third_quarter
e3dd  nf-weather-moon_alt_waning_crescent_1
e3de  nf-weather-moon_alt_waning_crescent_2
e3df  nf-weather-moon_alt_waning_crescent_3
e3e0  nf-weather-moon_alt_waning_crescent_4
e3e1  nf-weather-moon_alt_waning_crescent_5
e3e2  nf-weather-moon_alt_waning_crescent_6
e3d6  nf-weather-moon_alt_waning_gibbous_1
e3d7  nf-weather-moon_alt_waning_gibbous_2
e3d8  nf-weather-moon_alt_waning_gibbous_3
e3d9  nf-weather-moon_alt_waning_gibbous_4
e3da  nf-weather-moon_alt_waning_gibbous_5
e3db  nf-weather-moon_alt_waning_gibbous_6
e3c8  nf-weather-moon_alt_waxing_crescent_1
e3c9  nf-weather-moon_alt_waxing_crescent_2
e3ca  nf-weather-moon_alt_waxing_crescent_3
e3cb  nf-weather-moon_alt_waxing_crescent_4
e3cc  nf-weather-moon_alt_waxing_crescent_5
e3cd  nf-weather-moon_alt_waxing_crescent_6
e3cf  nf-weather-moon_alt_waxing_gibbous_1
e3d0  nf-weather-moon_alt_waxing_gibbous_2
e3d1  nf-weather-moon_alt_waxing_gibbous_3
e3d2  nf-weather-moon_alt_waxing_gibbous_4
e3d3  nf-weather-moon_alt_waxing_gibbous_5
e3d4  nf-weather-moon_alt_waxing_gibbous_6
e394  nf-weather-moon_first_quarter
e39b  nf-weather-moon_full
e38d  nf-weather-moon_new
e3a2  nf-weather-moon_third_quarter
e3a3  nf-weather-moon_waning_crescent_1
e3a4  nf-weather-moon_waning_crescent_2
e3a5  nf-weather-moon_waning_crescent_3
e3a6  nf-weather-moon_waning_crescent_4
e3a7  nf-weather-moon_waning_crescent_5
e3a8  nf-weather-moon_waning_crescent_6
e39c  nf-weather-moon_waning_gibbous_1
e39d  nf-weather-moon_waning_gibbous_2
e39e  nf-weather-moon_waning_gibbous_3
e39f  nf-weather-moon_waning_gibbous_4
e3a0  nf-weather-moon_waning_gibbous_5
e3a1  nf-weather-moon_waning_gibbous_6
e38e  nf-weather-moon_waxing_crescent_1
e38f  nf-weather-moon_waxing_crescent_2
e390  nf-weather-moon_waxing_crescent_3
e391  nf-weather-moon_waxing_crescent_4
e392  nf-weather-moon_waxing_crescent_5
e393  nf-weather-moon_waxing_crescent_6
e395  nf-weather-moon_waxing_gibbous_1
e396  nf-weather-moon_waxing_gibbous_2
e397  nf-weather-moon_waxing_gibbous_3
e398  nf-weather-moon_waxing_gibbous_4
e399  nf-weather-moon_waxing_gibbous_5
e39a  nf-weather-moon_waxing_gibbous_6
e3c1  nf-weather-moonrise
e3c2  nf-weather-moonset
e374  nf-weather-na
e37e  nf-weather-night_alt_cloudy
e31f  nf-weather-night_alt_cloudy_gusts
e377  nf-weather-night_alt_cloudy_high
e320  nf-weather-night_alt_cloudy_windy
e321  nf-weather-night_alt_hail
e322  nf-weather-night_alt_lightning
e379  nf-weather-night_alt_partly_cloudy
e325  nf-weather-night_alt_rain
e326  nf-weather-night_alt_rain_mix
e324  nf-weather-night_alt_rain_wind
e3ac  nf-weather-night_alt_sleet
e364  nf-weather-night_alt_sleet_storm
e327  nf-weather-night_alt_snow
e367  nf-weather-night_alt_snow_thunderstorm
e361  nf-weather-night_alt_snow_wind
e328  nf-weather-night_alt_sprinkle
e329  nf-weather-night_alt_storm_showers
e32a  nf-weather-night_alt_thunderstorm
e32b  nf-weather-night_clear
e32e  nf-weather-night_cloudy
e32c  nf-weather-night_cloudy_gusts
e378  nf-weather-night_cloudy_high
e32d  nf-weather-night_cloudy_windy
e346  nf-weather-night_fog
e32f  nf-weather-night_hail
e330  nf-weather-night_lightning
e37b  nf-weather-night_partly_cloudy
e333  nf-weather-night_rain
e331  nf-weather-night_rain_mix
e332  nf-weather-night_rain_wind
e334  nf-weather-night_showers
e3ab  nf-weather-night_sleet
e363  nf-weather-night_sleet_storm
e335  nf-weather-night_snow
e366  nf-weather-night_snow_thunderstorm
e360  nf-weather-night_snow_wind
e336  nf-weather-night_sprinkle
e337  nf-weather-night_storm_showers
e338  nf-weather-night_thunderstorm
e318  nf-weather-rain
e316  nf-weather-rain_mix
e317  nf-weather-rain_wind
e371  nf-weather-raindrop
e34a  nf-weather-raindrops
e348  nf-weather-refresh
e347  nf-weather-refresh_alt
e37a  nf-weather-sandstorm
e319  nf-weather-showers
e3ad  nf-weather-sleet
e3c4  nf-weather-small_craft_advisory
e36d  nf-weather-smog
e35c  nf-weather-smoke
e31a  nf-weather-snow
e35e  nf-weather-snow_wind
e36f  nf-weather-snowflake_cold
e368  nf-weather-solar_eclipse
e31b  nf-weather-sprinkle
e370  nf-weather-stars
e31c  nf-weather-storm_showers
e3c6  nf-weather-storm_warning
e34b  nf-weather-strong_wind
e34c  nf-weather-sunrise
e34d  nf-weather-sunset
e350  nf-weather-thermometer
e34e  nf-weather-thermometer_exterior
e34f  nf-weather-thermometer_internal
e31d  nf-weather-thunderstorm
e382  nf-weather-time_1
e38b  nf-weather-time_10
e38c  nf-weather-time_11
e381  nf-weather-time_12
e383  nf-weather-time_2
e384  nf-weather-time_3
e385  nf-weather-time_4
e386  nf-weather-time_5
e387  nf-weather-time_6
e388  nf-weather-time_7
e389  nf-weather-time_8
e38a  nf-weather-time_9
e351  nf-weather-tornado
e3c3  nf-weather-train
e3bd  nf-weather-tsunami
e37c  nf-weather-umbrella
e3c0  nf-weather-volcano
e3af  nf-weather-wind_beaufort_0
e3b0  nf-weather-wind_beaufort_1
e3b9  nf-weather-wind_beaufort_10
e3ba  nf-weather-wind_beaufort_11
e3bb  nf-weather-wind_beaufort_12
e3b1  nf-weather-wind_beaufort_2
e3b2  nf-weather-wind_beaufort_3
e3b3  nf-weather-wind_beaufort_4
e3b4  nf-weather-wind_beaufort_5
e3b5  nf-weather-wind_beaufort_6
e3b6  nf-weather-wind_beaufort_7
e3b7  nf-weather-wind_beaufort_8
e3b8  nf-weather-wind_beaufort_9
e3a9  nf-weather-wind_direction
e35b  nf-weather-wind_east
e35a  nf-weather-wind_north
e359  nf-weather-wind_north_east
e358  nf-weather-wind_north_west
e357  nf-weather-wind_south
e356  nf-weather-wind_south_east
e355  nf-weather-wind_south_west
e354  nf-weather-wind_west
e31e  nf-weather-windy
