#: Fonts {{{

font_family      FiraCode Nerd Font Mono Retina
bold_font        auto
italic_font      Fira Mono Regular Italic
bold_italic_font Fira Mono Bold Italic

font_size 15.0

modify_font strikethrough_position 3px

#: }}}
